# dipole-dipole-axis.gp
# Author: Takeshi Nishimatsu
# $Date: 2012-07-06 21:27:09 +0900 (金, 06  7 2012) $
# $Rev: 1340 $
# $Author: t-nissie $
##
set label 9991 'D' at 0.25                          ,$0 center font      "Symbol,19"
set label 9992 'Z' at 0.75                          ,$0 center font "Times-Roman,19"
set label 9993 'S' at 1.00+  sqrt(2.0)/4            ,$0 center font      "Symbol,19"
set label 9994 'L' at 1.00+  sqrt(2.0)/2+sqrt(3.0)/4,$0 center font      "Symbol,19"
set label 9995 'S' at 1.00+3*sqrt(2.0)/4+sqrt(3.0)/2,$0 center font "Times-Roman,19"
set label 9996 'S' at 1.00+5*sqrt(2.0)/4+sqrt(3.0)/2,$0 center font "Times-Roman,19"
set label 9997 'T' at 1.25+3*sqrt(2.0)/2+sqrt(3.0)/2,$0 center font "Times-Roman,19"
