= 00MEMO for feram

bsub -q bm -n 2 'mpirun -n 2 ./feram > feram.log'

== ifc version 7.1 を使う場合
fftw-3.0.1を
$ f77=g77 ../configure
でコンパイル

feramのリンク時に
-lfftw3 /usr/lib/gcc-lib/i386-pc-linux/2.95.3/libgcc.a
を*この順*で含める.

== cross section
for f in *K*.dat; do
  ln -sf $f crosssection.dat
  gnuplot crosssectionL.gp crosssection.gp > `basename $f .dat`.ps
done

== gnuplot
gnuplot> gnuplot> plot '< grep "  444  " bulk-16x16x16-test.out' using 0:4 w lp

== P_alpha  P_gamma にいろいろな値をいれてチェック
  plot 'force001.dat' using 3:5 w l, 'force011.dat' using 3:5 w l, 'force111.dat' using 3:5 w l

== gnuplot
set grid
gnuplot> plot [0:500] '< grep "  dipoR" tee.out' using 0:2 w l, '< grep "kinetic" tee.out' using 0:2 w l, '< grep " dipole_dipole " tee.out' using 0:2 w l, '< grep " unharmonic  " tee.out' using 0:2 w l, '< grep " homo_strain " tee.out' using 0:2 w l, '< grep " homo_coupling " tee.out' using 0:2 w l, '< grep " total_energy " tee.out' using 0:2 w l
