0. Latest original text source of this document
  You can find the latest original text source of this document as
  https://sourceforge.net/p/loto/code/HEAD/tree/feram/trunk/BenchmarkHowTo.en .

1. Directories and files
  Name of a package: feram-X.YY.ZZ.tar.xz
  Download: https://sourceforge.net/projects/loto/files/feram/
  Directory structure and files: GNU Coding Standards

2. How to build
  See http://loto.sourceforge.net/feram/ ,
  http://loto.sourceforge.net/feram/INSTALL.html and
  http://loto.sourceforge.net/feram/src/fft_check.html .

3. How to execute
 3.1 feram
  Input files, epit300x300x300.feram for example, are in
  feram-X.YY.ZZ/src/18example-benchmark/ .    Examples:
   $ ./feram epit300x300x300.feram
   $ OMP_NUM_THREADS=16 ./feram epit300x300x300.feram
   $ numactl --cpunodebind=0,1 --interleave=all ../feram forward.feram
   $ OMP_NUM_THREADS=6 taskset -c 6-11 ./feram epit300x300x300.feram
  Timing results are also in the same directory as, for example,
  feram-X.YY.ZZ/src/18example-benchmark/epit300x300x300.SR16000.*.dat .

 3.2 fft_check
  Without OMP_NUM_THREADS environment variable,
   $ ./fft_check 10000 80 90 100
  fft_check normally uses all cores in your computer, where it FFT an
  array of size 80x90x100 in 10,000 iterations.

  If you want to evaluate efficiency of single processor on a
  multi-processor system, use taskset(1) on Linux, cpuset(1) on
  FreeBSD, dplace(1) on SGI or pbind(1) on Solaris for binding
  threads to cores on one processor. For example, on a system
  with two hyper-threading-off Xeon X5650,
   $ OMP_NUM_THREADS=6 taskset -c 0-5 ./fft_check 10000 80 90 100

  numactl(8) on Linux is also a useful command for achieving good
  performance on Non-Uniform Memory Access (NUMA) systems.
   $ numactl --help
   $ numactl --show
   $ numactl --hardware
   $ numactl --cpunodebind=0,1 --interleave=all ./fft_check 100 256 256 256

4. How to validate
 4.1 feram
  If the input file is epit300x300x300.feram, epit300x300x300.log
  will be generated. Compare it with epit300x300x300.rWWWW.log,
  where WWWW is the revision number.
   $ diff -u epit300x300x300.rWWWW.log epit300x300x300.log
  Put "verbose = 2" in the input file for more rigorous validation.

  Result of timing is also in the .log file.
   $ grep TIMING_REPORT epit300x300x300.log

 4.2 fft_check
  Accuracy will be checked with TOLERANCE macro in fft_check.F.
  Details of STDOUT and STDERR are described in
  http://loto.sourceforge.net/feram/src/fft_check.html .



Author of this document: Takeshi Nishimatsu <t-nissie@imr.tohoku.ac.jp>

# Local variables:
#   compile-command: "a2ps --medium=A4 --truncate-lines=yes --no-header --left-title=`date '+%Y-%m-%d'` --center-title='feram and fft_check BechmarkHowTo.en' --right-title='Takeshi Nishimatsu' --footer='' --columns=1 --borders=off -f11.0 --portrait --output=- BenchmarkHowTo.en > feram-fft_check-`date '+%Y-%m-%d'`.ps && ps2pdf -sPAPERSIZE=a4 feram-fft_check-`date '+%Y-%m-%d'`.ps"
# End:
