0. Latest original text source of this document
  You can find the latest original text source of this document as
  https://sourceforge.net/p/loto/code/HEAD/tree/feram/trunk/BenchmarkHowTo.en .

1. Directories and files
  Name of a package: feram-X.YY.ZZ.tar.xz
  Download: https://sourceforge.net/projects/loto/files/feram/
  Directory structure and files: GNU Coding Standards

2. How to build
  See http://loto.sourceforge.net/feram/ and
  http://loto.sourceforge.net/feram/INSTALL.html .

3. How to execute
  Input files, epit300x300x300.feram for example, are in
  feram-X.YY.ZZ/src/18example-benchmark/ .    Examples:
   $ ./feram epit300x300x300.feram
   $ OMP_NUM_THREADS=16 ./feram epit300x300x300.feram
   $ numactl --cpunodebind=0,1 --interleave=all ../feram forward.feram
   $ OMP_NUM_THREADS=6 taskset -c 6-11 ./feram epit300x300x300.feram
  Timing results are also in the same directory as, for example,
  feram-X.YY.ZZ/src/18example-benchmark/epit300x300x300.SR16000.*.dat .

4. How to validate
  If the input file is epit300x300x300.feram, epit300x300x300.log
  will be generated. Compare it with epit300x300x300.rWWWW.log,
  where WWWW is the revision number.
   $ diff -u epit300x300x300.rWWWW.log epit300x300x300.log
  Put "verbose = 2" in the input file for more rigorous validation.

  Result of timing is also in the .log file.
   $ grep TIMING_REPORT epit300x300x300.log


Author of this document: Takeshi Nishimatsu <t-nissie@imr.tohoku.ac.jp>

# Local variables:
#   compile-command: "a2ps --medium=A4 --truncate-lines=yes --no-header --left-title=`date '+%Y-%m-%d'` --center-title='feram BechmarkHowTo.en' --right-title='Takeshi Nishimatsu' --footer='' --columns=1 --borders=off -f11.0 --portrait --output=- BenchmarkHowTo.en > BenchmarkHowTo-`date '+%Y-%m-%d'`.ps && ps2pdf -sPAPERSIZE=a4 BenchmarkHowTo-`date '+%Y-%m-%d'`.ps"
# End:
