= CMakeについての（書きかけの）メモ
CMakeを使ってフリーソフトウェアの配布用パッケージを作る方法についての書きかけのメモ。
FortranのプロジェクトにCMakeを使う場合の注意点も書く予定。

== はじめに
CMake https://cmake.org/ はビルドツールの１つで、GNU Autotoolsより高速であることを売りにしている。

CMakeは Kitware https://kitware.com/ によって開発されている。
KitwareのVTKで使われていて有名。

== 必要なもの
たいていのLinuxディストリビューションにはCMakeパッケージがある。

DebianやUbuntuなら
 $ sudo apt-get install cmake
でインストールできる。

Mac OS X で Mac Ports https://www.macports.org を使っているなら
 $ sudo port install cmake
でインストールできる。

== 日本語の参考文献
 * CMake Advent Calendar 2014 http://qiita.com/advent-calendar/2014/cmake
 * CMake チュートリアル http://opencv.jp/cmake/cmake_tutorial.html

== ファイル
CMakeLists.txt, src/CMakeLists.txt

== エディタ
=== Emacs
/usr/share/cmake-3.0/editors/emacs/cmake-mode.el もしくは
/usr/local/share/cmake-3.0/editors/emacs/cmake-mode.el などがあるはずなので、
load-pathの通っているところにコピーして、バイトコンパイルして、~/emacs.d/init.el に
 (autoload 'cmake-mode "cmake-mode" nil t)
 (add-to-list 'auto-mode-alist '("CMakeLists\\.txt" . cmake-mode))
などと書いておく。

=== CLion
IDEの CLion https://www.jetbrains.com/clion/ はCMakeを使ってビルドをする。
マルチプラットフォームで便利らしい。

== 実行の様子
=== コンパイルとインストール
ビルドディレクトリでビルドする。
 $ mkdir build
 $ cd build
 $ cmake ..
 $ make
 $ sudo make install
Mac OS では /usr/bin/cc がデフォルトで使われるが、
自分でインストールした /usr/local/bin/gcc を使いたいなら
 $ cmake -DCMAKE_C_COMPILER:FILEPATH=/usr/local/bin/gcc .
 $ make VERBOSE=1
とする。CMakeCache.txt や CMakeFiles/ は必要があれば自動的に更新されるので消す必要はない。
make のときに VERBOSE=1 を指定しておくと、どんな処理をしているか表示される。

install_manifest.txtにインストールされたファイルが記録される。
install_manifest.txtのownerはrootになっていることがあるので、消去のときには注意。

=== アンインストール
cmakeではmake uninstallはない。
 $ xargs rm < install_manifest.txt
でインストールされたファイルを消すことができる。

=== 関連コマンド

=== 関連するファイルとディレクトリ

== 使用方法
=== メモ
 * ソースファイルは伝統的にsrc/以下に置く。例: src/foo.c, src/bar.F
 * ある程度開発が進んでソースファイルとMakefileができあがって、それらをバックアップしてからCMakeを使いはじめるとよい。
 * cmake -G Ninja .. とbuild systemに Ninja https://ninja-build.org を指定できる。
   ただし、最新のCMakeを使用すること。参考: https://qiita.com/chapuni/items/abfe155b6e67be0e6730
=== Fortranについてのメモ
 * CMakeはFortranのプロジェクトにも使える。
=== 手順
CMakeLists.txt
=== テストの自動化
=== コンパイラとコンパイラオプションの設定と決定
=== cmakeにオプションや変数を与える方法

== CMakeを使ってみた感想
=== よいと思ったこと
 * ファイル毎にコンパイルオプションを変更するのが簡単。
 * cmake -G Ninja .. とbuild toolを選択できる。
 * 適切な FindPOPT.cmake を用意すれば、Mac Portsで/opt/local/以下にインストールしたpoptを探してくれる。

=== よくないとと思ったこと
 * sudo make installの後、install_manifest.txtのownerがrootになっていることがある。
 * manpageのインストールの設定がAutotoolsより面倒。
 * make distcleanがない
 * make uninstallがない（代替: xargs rm < install_manifest.txt）
 * Autotoolsのconfig.logに相当するログがない。cmakeに与えたオプションなどコマンドラインも記録されない。
   cf. https://stackoverflow.com/questions/24645017/how-to-find-the-cmake-command-line-i-used-for-the-build

== CMakeの使用方法として参考になるパッケージ
=== VTK
https://www.vtk.org
=== xtalgrowth
小規模。Cで書かれたX Window Systemのアプリケーション。
そのフリーソフトウエアパッケージはconfigureだけでなくcmakeでもビルド可能になっている。
http://sourceforge.net/projects/loto/files/xtalgrowth/

== まとめ
CMakeの使い方を説明したかったが未完成である。
複数のプラットフォームでMakefileを共通化できる。
CMakeを活用すれば簡単に配布用のフリーソフトウェアパッケージを作ることができる。

== 著者
西松 毅 (t_nissie{at}yahoo.co.jp)

=end
# Local variables:
#   mode: RD
#   compile-command: "make CMake-memo.ja.html"
# End:
