= FFTWについてのメモ
高速フーリエ変換ライブラリFFTWを高速に動かす方法の日本語のメモ。
基本的には公式サイト http://www.fftw.org を参照すべき。
本メモはNUMAアーキテクチャーの１ノードをターゲットとする。
Fortranを使う。
guruやgenfftなどFFTWの深部については触れない。

== フーリエ級数展開と高速フーリエ変換

=== FFT8

=== FFT9

=== 実数⇄複素数


== 高速フーリエ変換の歴史
 * 1805年ごろ、ガウスは地球磁気の研究に関連してフーリエ級数展開の高速な計算方法を開発し、データ数が２の冪乗の場合についてを論文に記述（ラテン語）。
 * 1965年、J. W. Cooley と J. W. Tukey が（再）発見したCooley-Tukey型FFTアルゴリズムをFFTと呼ぶ。
 * 1997年、MITのMatteo FrigoとSteven G. Johnsonらが超高速なライブラリFFTWを発表。Intelのプロセッサの普及とあいまって2010年ごろにそのAPIがデファクトスタンダードとなる。

== FFTW
 * FFTW一択。なんでもかんでもとにかく速い。
 * デファクトスタンダード。プログラムはFFTWのAPIで直接書くべき。cuFFTやMKLにはラッパがある。
 * 「FFTWより速い」と謳うライブラリの
   99%は速度を比較するときにFFTWの使い方を間違っている。
   3%は精度が悪い（普通は気にならない程度。例: Intel MKL。おそらく意図的ではない。）。
 * cuFFT
 * Xeon Phiは？
 * SX-ACEは知らね
 * Debian GNU/Linux, Ubuntu, RHEL, CentOSにはパッケージでインストールできる。
 * MPI版もある。hybrid並列もできる。

=== libfftw3_omp or libfftw3_threads

=== SoA or AoS
 * FFTWなら
 * FFT以外のところで局所化すると高速化する場合がある
 * GPUでは局所的にしても高速化しない

=== padding

=== 1 CPU or 1 node

=== plan
　　　　　　　    plan　　　　 　planで配列の内容を　　FFTの実行   　　　　
 FFTW_ESTIMATE すぐ           壊さない            遅い
 FFTW_MEASURE  数秒　　　　　　　壊す      　       十分速い　　 　　　　
 FFTW_PATIENT  数十秒〜数時間   壊す               速いがたまにしくじる  

=== wisdom
 * planにかかる時間の短縮
 * 計算結果の安定化

=== HTまたはSMTの on or off

=== Turbo Boost (TB)
 * CPUの温度

=== in-place or out-of-place
 * in-place **FFTの元と先の配列が同じ**
   * メモリ使用量を削減できる。feramの0.23.02→0.24.00のin-place化などで64x64x1024なら3.13GB→2.73GB と (3+6)x33x65x1024x16≒316MB 以上削減。
   * real⇄complexの場合、配列の確保が少し面倒。Fortranの場合、C_PTRを駆使するとrealとcomplexの２つの別の配列のようにアクセスができる。
 * out-of-place **FFTの元と先の配列が異なる**
   * メモリ使用量がin-placeの２倍。
   * real⇄complexの場合、それぞれN, N/2+1と、配列の大きさが異なっていてもよい。コードはシンプル。
 * FFTWならin-placeもout-of-placeも計算速度はほぼ同じ。


=== 領域を動的に確保する配列で実数⇄複素数のin-placeの高速フーリエ変換 (FFT) をFFTW3で美しく行う方法
 * use, intrinsic :: iso_c_binding
 * Cのポインタを使うと綺麗に書ける。
