= Nightly build, then send an email
Everynight, build feram and send results via email automatically.

== Requirements specification
 * 03:00, everyday
 * Go to a directory
 * $ svn up
 * $ autoreconf -v
 * $ mkdir 2014-06-29   # build directory
 * $ cd 2014-06-29
 * $ ../configure
 * $ make -j10
 * $ numactl --cpunodebind 0 make check
 * Send an email to developers with test-suite.log, `head *trs` and Subject:
   * [PASS] feram nightly build 2014-06-29 r2345, if TOTAL==PASS
   * [*NG*] feram nightly build 2014-06-29 r2345, if TOTAL!=PASS
 * marsaglia_tsang_uni64_check.pdf and rgb_check.ppm should be attached to the email?

== crontab
I do not know how.

== Shell script
See Nightly.sh

== References
 * Best practice around cron (1): http://gihyo.jp/dev/serial/01/perl-hackers-hub/002501
