=begin
= feram: ペロブスカイト型強誘電体の高速分子動力学シミュレーション

日本語のドキュメントは準備中です。
英語のドキュメントindex.en.htmlまたはREADME.enをご覧ください。

ご寄附を頂けると、質問への回答が早く得られる場合があります:
http://www.rpip.tohoku.ac.jp/main/kihukin.html


== ホームページとダウンロード
feramのホームページは http://loto.sourceforge.net/feram/ です。

最新のtar.gzパッケージ (feram-X.YY.ZZ.tar.gz) を
http://sourceforge.net/projects/loto/files/feram/
からダウンロードすることができます。

== 参考文献
 * Takeshi Nishimatsu, Masaya Iwamoto, Yoshiyuki Kawazoe, and Umesh V. Waghmare:
   "First-principles accurate total-energy surfaces for polar structural distortions
    of BaTiO3, PbTiO3, and SrTiO3: consequences to structural transition temperatures",
    arXiv:1007.1127 (2010).
 * Takeshi Nishimatsu, Umesh V. Waghmare, Yoshiyuki Kawazoe, and David Vanderbilt:
   "Fast molecular-dynamics simulation for ferroelectric thin-film capacitors using a
   first-principles effective Hamiltonian", Phys. Rev. B, vol.78, p.104104 (2008)
 * R. D. King-Smith and David Vanderbilt: "First-principles investigation of
   ferroelectricity in perovskite compounds", Phys. Rev. B, vol.49, pp.5828-5844 (1994).
 * U.V. Waghmare, E. J. Cockayne, and B. P. Burton: "Ferroelectric Phase Transitions
   in Nano-scale Chemically Ordered PbSc0.5Nb0.5O3 using a First-principles Model
   Hamiltonian", Ferroelectrics vol.291, p.187 (2003).
 * Jaita Paul, Takeshi Nishimatsu, Yoshiyuki Kawazoe and Umesh V. Waghmare:
   "Ferroelectric Phase Transitions in Ultra-thin Films of BaTiO3", Phys. Rev. Lett.,
   vol.99, p.077601 (2007).
 * Jaita Paul, Takeshi Nishimatsu, Yoshiyuki Kawazoe and Umesh V. Waghmare:
   "Polarization switching in epitaxial films of BaTiO3: A molecular dynamics study",
   Appl. Phys. Lett., vol.93, p.242905 (2008).


== メーリングリスト
 * 説明: loto, feram, compasses についてのディスカッションとアナウンス
 * 購読: https://lists.sourceforge.net/lists/listinfo/loto-feram-compasses-ml
 * アドレス: loto-feram-compasses-ml{at}lists.sourceforge.net
 * 公開: あなたが投稿したメーリングリスト記事はネット上に公開されます
 * 言語: 英語
 * 管理者: 西松毅


== ソフトウエアの再配布について
=== feram
Copyright © 2007-2010 by Takeshi Nishimatsu

feram is distributed in the hope that
it will be useful, but WITHOUT ANY WARRANTY.
You can copy, modify and redistribute feram,
but only under the conditions described in
the GNU General Public License (the "GPL").
For more detail, see COPYING.


The author is grateful if you would kindly refer the
name of this program and cite our articles,
[Takeshi Nishimatsu, Umesh V. Waghmare, Yoshiyuki Kawazoe, and
David Vanderbilt: Phys. Rev. B 78 (2008) 104104] and [Jaita Paul,
Takeshi Nishimatsu, Yoshiyuki Kawazoe, and Umesh V. Waghmare:
Phys. Rev. Lett. 99 (2007) 077601], in your papers.

=== BLASとLAPACK
Files under the directory libblaslapack are coming from BLAS and LAPACK
packages http://www.netlib.org/lapack/ .  See libblaslapack/COPYING.

=== 引用した図版
feramのドキュメントで引用した下記の図版についてはその作者または出版社が著作権を持っています
 * doc/figures/BaTiO3-abc-T-dependence.eps and doc/figures/BaTiO3-abc-T-dependence.jpg
   are cited from [H. E. Kay and P. Vousden: Philos. Mag. 40, 1019  (1949)].
 * doc/figures/Fong.jpg and doc/figures/FongScience.eps are cited from
   [Dillon D. Fong et al.: Science 304, 1650 (2004)].
 * doc/figures/J.F.Scott.Fig.1.1.a.eps,  doc/figures/J.F.Scott.Fig.1.1.ae.eps
   doc/figures/J.F.Scott.Fig.1.1.ae.jpg, doc/figures/J.F.Scott.Fig.1.1.e.eps are
   cited from [J. F. Scott: Ferroelectric Memories (Springer-Verlag,
   Berlin Heidelberg, 2000)].
 * doc/figures/MC-vs-MD.eps, doc/figures/MC-vs-MD.jpg, doc/figures/MC-vs-MD.obj, and
   doc/figures/PRBv52p6301-FIG3.jpg are cited from [W. Zhong, D. Vanderbilt, and
   K. M. Rabe: Phys. Rev. B 52, 6301 (1995)].
 * doc/figures/PbTiO3ShiraneHoshinoSuzuki.eps and doc/figures/PbTiO3ShiraneHoshinoSuzuki.jpg
   are cited from [Gen Shirane, Sadao Hoshino, and Kazuo Suzuki: Phys. Rev. 80, 1105 (1950)]
 * doc/figures/RandallBhallaFig3.jpg and doc/figures/RandallBhallaFig8.jpg  are
   cited from [C. A. Randall and A. S. Bhalla: Jpn. J. Appl. Phys. 29, 327 (1990)].
 * doc/figures/SilviaFig1.jpg is cited from [Silvia Tinte, B. P. Burton,
   Eric Cockayne and U. V. Waghmare: Phys. Rev. Lett. 97, 137601 (2006)].
 * doc/figures/TsurumiFig3.eps and doc/figures/TsurumiFig3.jpg are cited from
   [Takaaki Tsurumi, Kouji Soejima, Toshio Kamiya. and Masaki Daimon:
   Jpn. J. Appl. Phys. 33, 1959 (1994)].

=== 擬ポテンシャル
Teter's "extended norm-conserving" LDA 擬ポテンシャル４つは
http://www.abinit.org/downloads/psp-links/psp-links/lda_ex
からのものです。これらはGPLの下で再配布可能です。
 56ba.psp.mod
 82pb.960808c.mod
 22ti.psp.mod
 8o.phoney.mod


== 作者
西松 毅 (t-nissie{at}imr.tohoku.ac.jp)


== おしらせ
ご支援に感謝します：
 * Jawaharlal Nehru Centre for Advanced Scientific Research (JNCASR)  http://www.jncasr.ac.in/
 * Department of Physics and Astronomy, Rutgers University  http://www.physics.rutgers.edu/
 * 文部科学省  http://www.mext.go.jp/
 * 日本学術振興会  http://www.jsps.go.jp/
 * 東北大学  http://www.tohoku.ac.jp/
 * 金属材料研究所  http://www.imr.tohoku.ac.jp/

http://loto.sourceforge.net/feram/ is hosted by SourceForge.net .

=end
#
# for ulmul.rb
#
require 'rubygems'
require 'ulmul'
u=Ulmul.new(2..3,'ulmul2xhtml')
u.subs_rules << [/logo\.jpg/, '<img src="logo.jpg" alt="feram logo mark" />']
u.subs_rules << [/(doc\/figures\/\S*\.eps)(\s|,|$)/, '<a href="\1">\1</a>\2']
u.subs_rules << [/(doc\/figures\/\S*\.jpg)(\s|,|$)/, '<a href="\1">\1</a>\2']
u.subs_rules << [/(\S*\/?\.F)(\s|$)/,                '<a href="\1">\1</a>\2']
u.subs_rules << [/(\S*\/?\.pdf)(\s|$)/,              '<a href="\1">\1</a>\2']
u.subs_rules << [/(\S*\/?COPYING)(\s|$|\.)/,         '<a href="\1">\1</a>\2']
u.subs_rules << [/(\S*\/?LICENSE)(\s|$|\.)/,         '<a href="\1">\1</a>\2']
u.subs_rules << [/(parameters\/parameters\.html)/,   '<a href="\1">\1</a>']
u.subs_rules << [/(INSTALL\S*)(\s|$)/,               '<a href="\1">\1</a>\2']
u.subs_rules << [/(README\.en)/,                     '<a href="\1">\1</a>']
u.subs_rules << [/(index\.en\.html)/,                '<a href="\1">\1</a>']
u.subs_rules << [/(ulmul\S*)(\s|$)/,                 '<a href="\1">\1</a>\2']
u.subs_rules << [/(slidy\.js)/,                      '<a href="\1">\1</a>\2']
u.subs_rules << [/(style\.css)/,                     '<a href="\1">\1</a>\2']
u.subs_rules << [/(examples\/\S*)(\s|$)/,            '<a href="\1">\1</a>\2']
u.subs_rules << [/&package_id/,              '&amp;package_id']
u.subs_rules << [/SourceForge.net/,          '<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=204591&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>']

u.parse(ARGF)
puts u.html(["style.css"],[],"Takeshi Nishimatsu","ja")

# Local variables:
#   mode: RD
#   compile-command: "make index.ja.html"
# End:
