# -*- coding: utf-8 -*-
=begin
= feram: ペロブスカイト型強誘電体の高速分子動力学シミュレーション

feramは強誘電体薄膜の高速分子動力学シミュレーターです．

日本語のドキュメントは準備中です．
英語のドキュメントindex.en.htmlまたはREADME.enをご覧ください．

ご寄附を頂けると，質問への回答が早く得られる場合があります:
http://www.rpip.tohoku.ac.jp/main/kihukin.html


== ホームページとダウンロード
feramのホームページは http://loto.sourceforge.net/feram/ です．

最新のtar.gzパッケージ (feram-X.YY.ZZ.tar.gz) を
http://sourceforge.net/projects/loto/files/feram/
からダウンロードすることができます．

== 参考文献
 * Takeshi Nishimatsu, Masaya Iwamoto, Yoshiyuki Kawazoe, and Umesh V. Waghmare:
   "First-principles accurate total-energy surfaces for polar structural distortions
   of BaTiO3, PbTiO3, and SrTiO3: consequences to structural transition temperatures",
   Phys. Rev. B, vol.82, p.134106 (2010) doi:10.1103/PhysRevB.82.134106.
 * Takeshi Nishimatsu, Umesh V. Waghmare, Yoshiyuki Kawazoe, and David Vanderbilt:
   "Fast molecular-dynamics simulation for ferroelectric thin-film capacitors using a
   first-principles effective Hamiltonian", Phys. Rev. B, vol.78, p.104104 (2008)
   doi:10.1103/PhysRevB.78.104104.
 * R. D. King-Smith and David Vanderbilt: "First-principles investigation of
   ferroelectricity in perovskite compounds", Phys. Rev. B, vol.49,
   pp.5828-5844 (1994) doi:10.1103/PhysRevB.49.5828.
 * U.V. Waghmare, E. J. Cockayne, and B. P. Burton: "Ferroelectric Phase Transitions
   in Nano-scale Chemically Ordered PbSc0.5Nb0.5O3 using a First-principles Model
   Hamiltonian", Ferroelectrics vol.291, p.187 (2003) doi:10.1080/00150190390222682.
 * Jaita Paul, Takeshi Nishimatsu, Yoshiyuki Kawazoe and Umesh V. Waghmare:
   "Ferroelectric Phase Transitions in Ultra-thin Films of BaTiO3",
   Phys. Rev. Lett., vol.99, p.077601 (2007) doi:10.1103/PhysRevLett.99.077601.
 * Jaita Paul, Takeshi Nishimatsu, Yoshiyuki Kawazoe and Umesh V. Waghmare:
   "Polarization switching in epitaxial films of BaTiO3: A molecular dynamics study",
   Appl. Phys. Lett., vol.93, p.242905 (2008) doi:10.1063/1.3040326.


== インストール
=== インストールに必要なもの
 * GNU make  http://www.gnu.org/software/make/ （*BSD make などではコンパイルできません）
 * FFTW3 library  http://www.fftw.org/
 * Fortran 90 compiler
   * gfortran coming with GCC-4.2.2 or higher  http://gcc.gnu.org/
   * Intel Fortran Compiler (ifort; version 11.1 and later) with
     Intel Math Kernel Library (MKL; version 10.2 and later) http://software.intel.com/en-us/articles/intel-compilers/
   * PGI Fortran (pgf95, version 8.0-3 or higher) http://www.pgroup.com/
   * Fortran 90 (xf90) for HITACHI SR11000 Series Super Technical Server  http://www.hitachi.co.jp/Prod/comp/hpc/SR_e/11ktop_e.html

=== feramの使用と開発にあると便利なもの
 * gnuplot (version 4.2 or higher)
 * Ruby (version 1.8.6 or higher)
 * autoconf (version 2.61 or higher)
 * automake (version 1.10 higher)

== 入力ファイル
=== パラメータファイル
feram用のパラメータファイルはコメント行と 'tag = value(s)' というタグ行
からなるテキストファイルです．パラメータファイルのファイル名は任意です．
それぞれのパラメータをどう決定するかは parameters/parameters.html
に説明があります．

==== コメント行
'#' で始まる行はコメント行で，無視されます．
空行も無視されます．
 # This is a comment line.


 # Here are two more
 # comment lines.

==== タグ行
タグ行には前後がスペースで挟まれた等号 ' = ' が入っていなくてはいけません．
次のとおり，その左にタグを右に設定値を置きます：
 tag = 1.0

 tag = -2.0 -3.0 -4.0
 tag =  5.0  6.0  7.0

以下に現在feramで利用可能なタグの一覧を示します．

===== method
 method = 'md'
'md' is for a molecular-dynamics simulation in the canonical ensemble using the Nosé-Poincaré thermostat.

 method = 'lf'
'lf' is for a molecular-dynamics simulation in the microcanonical ensemble using the leap-frog method.

 method = 'mc'
'mc' is for a Monte Carlo simulation, but it is NOT IMPLEMENTED YET.

 method = 'hl'
'hl' is for a simulation of hysteresis loop.
In this case, tags of n_average and external_E_field have special meanings (see Fig:external).
.hl file,e.g. foo.hl, will be created.
See the directory of src/11example-BaTiO3-new-hysteresis-loop/.

\Fig:external doc/figures/external-E-field-hysteresis-loop.jpg
  Special meanings of n_average and external_E_field,
  in the case of method = 'hl', a simulation of hysteresis loop.
  After thermalization, the external electric field is gradually
  altered from external_E_field to -external_E_field.
/Fig:external

===== GPa
圧力をGPa単位で．過小評価されるTcを負圧をかけることにより補正することがある．
 GPa = -5.0

===== kelvin
温度．
 kelvin = 100

===== mass_amu
Rにあるunit cellの双極子の長さu(R)の有効質量．
atomic mass unitで．

===== acoustic_mass_amu
音響変位w(R)の有効質量．
atomic mass unitで．

===== Q_Nose
能勢のQ．MD計算に必要なパラメータで，熱欲と系とのカップリングの強さを表す．
大きなsupercell，高温には大きな値を，
小さなsupercell，低温には小さな値を使う．
 Q_Nose = 14.4

===== bulk_or_film
Specifies the structure of the system.
'bulk' for infinitely periodic bulk
'film' for free standing thin film.
'epit' for epitaxially strained thin film.
 bulk_or_film = 'epit'

===== L
System size, L_x, L_y and L_z. They must be equal or larger than 4.
 L = 32 32 4

===== gap_id
0: dead layer はなし．
1: 片側だけに dead layer がある．
2: 両側に dead layers がある．
 gap_id = 1
dead layer の厚さは常に 1 unit cell．

===== gap_dipole_u
dead layerの分極．単位はu(R)と同じÅ．
 gap_dipole_u = 0.0 0.0 0.16

===== a0
Lattice constant for the perovskite ferroelectrics in Angstrom unit.
 a0 = 3.99

===== epi_strain
エピタキシャル歪み．
 epi_strain = -0.01

===== dt
タイムステップの長さをピコ秒で．
 dt = 0.002

===== n_thermalize, n_average, n_coord_freq, n_hl_freq
thermalizeにかけるステップ数，物理量の平均を取るのにかける
ステップ数，.coordファイルを書き出す頻度，ヒステリシスループの
計算のときに.hlファイルに書き出す頻度．
 n_thermalize = 40000
 n_average    = 10000
 n_coord_freq = 50000
 n_hl_freq    =  5000

===== n_hysteresis_loop_continue
You can restart and continue a hysteresis-loop calculation from the
n_hysteresis_loop_continue-th iteration.
 n_hysteresis_loop_continue = 20000

===== external_E_field
外部電場Eを[V/Angstrom]の単位で．
methodが'md', 'lf', 'mc'のときはこの電場で一定．
methodが'hl'のヒステリシスの計算ではn_averageステップの間に電場が+Eから-Eまで変化する．
 external_E_field = 0.00 0.00 -0.01

===== P_kappa2, P_alpha, P_gamma
Coefficients for the 4-th order polynomial.
 P_kappa2 =    5.502  [eV/Angstrom^2] # P_4(u) = kappa2*u^2 + alpha*u^4
 P_alpha  =  110.4    [eV/Angstrom^4] #  + gamma*(u_y*u_z+u_z*u_x+u_x*u_y),
 P_gamma  = -163.1    [eV/Angstrom^4] # where u^2 = u_x^2 + u_y^2 + u_z^2

===== P_k1, P_k2, P_k3
Coefficients for the 6-th order part

===== j
Short-range inter-site interaction coefficients
 j = -2.648 3.894 0.898 -0.789 0.562 0.358 0.179    j(i) [eV/Angstrom^2]

===== B11, B12, B44
Elastic Constants
 B11 = 126.
 B12 =  44.9
 B44 =  50.3  [eV]

===== B1xx, B1yy, B4yz
Elastic Coupling
 B1xx = -211.   [eV/Angstrom^2]
 B1yy =  -19.3  [eV/Angstrom^2]
 B4yz =   -7.75 [eV/Angstrom^2]

===== init_dipo_avg, init_dipo_dev
dipoleの初期状態の平均値とばらつき具合．
２つの値が
 init_dipo_avg = 0.10 0.00 0.00   [Angstrom]  # Average   of initial dipole displacements
 init_dipo_dev = 0.02 0.02 0.02   [Angstrom]  # Deviation of initial dipole displacements,
のとき，４つの双極子があったら
 0.09  0.01  0.02
 0.11 -0.02  0.01
 0.08  0.02 -0.03
 0.12 -0.01  0.00
などとなるだろう．

====== Z_star
unit cellあたりの有効電荷．単位はe．
 Z_star     = 9.956

===== epsilon_inf
光学誘電率ε_∞．
 epsilon_inf   = 5.24

===== kappa
This is for debug. You do not have to set this tag.
Arbitrary kappa for Ewald summation in src/dipole-dipole-long-range.F.
 kappa = 0.15

===== plot_dispersion
If
 plot_dispersion = .true.
data files for plotting dispersion relation will be written. Default is .false..


=== .restart input file
If you executed feram with a parameter file "cooling002-345K" as
 $ feram cooling002-345K
feram searchs for the "cooling002-345K.restart" file as an
initial configurations. If there is no such file, feram
starts from a random configurations.

=== .defects input file
If you executed feram with a parameter file "cooling002-345K" as
 $ feram cooling002-345K
feram searchs for the "cooling002-345K.defects" file as
information of defects. If there is no such file, feram
do not introduce defects.

The .defects input file gives positions and fiexed dipole moments u
for simulations of defects in ferroelectrics.
 0  0  0   0.1 -0.1  0.7
 1  0  0   0.1  0.1  0.7
 2  0  0   0.1  0.2  0.7
    :
 position_x position_y position_z    fixed_u_x fixed_u_y fixed_u_z [Angstrom]
    :

Use src/defects-maker.rb to make this .defects file.

=== ionic.configuration file
(Not implemented yet.)
This file is required for the calculation of the local field.

 0.0 0.0 0.0   +3.0
 0.5 0.0 0.0   -2.0
 0.0 0.5 0.0   -2.0
 0.0 0.0 0.5   -2.0
    :
    :
 position_x position_y position_z    effective_charge_of_the_ion
    :
    :

Position must be given in the unit of a0.

=== local.field input file
 0  0  0   0.1 -0.1 0.7
 1  0  0   0.1  0.1 0.7
 2  0  0   0.1  0.2 0.7
    :
 position_x position_y position_z    E_local_x E_local_y E_local_z [V/Angstrom]
    :
 Lx-1       Ly-1       Lz-1          0.1       0.2       0.7

If feram cannot find both ionic.configuration and local.field,
it will set local.field to ZERO.


== メーリングリスト
 * 説明: loto, feram, compasses についてのディスカッションとアナウンス
 * 購読: https://lists.sourceforge.net/lists/listinfo/loto-feram-compasses-ml
 * アドレス: loto-feram-compasses-ml{at}lists.sourceforge.net
 * 公開: あなたが投稿したメーリングリスト記事はネット上に公開されます
 * 言語: 英語
 * 管理者: 西松毅


== ソフトウエアの再配布について
=== feram
Copyright © 2007-2011 by Takeshi Nishimatsu

feram is distributed in the hope that
it will be useful, but WITHOUT ANY WARRANTY.
You can copy, modify and redistribute feram,
but only under the conditions described in
the GNU General Public License (the "GPL").
For more detail, see COPYING.


The author is grateful if you would kindly refer the
name of this program and cite our articles,
[Takeshi Nishimatsu, Umesh V. Waghmare, Yoshiyuki Kawazoe, and
David Vanderbilt: Phys. Rev. B 78 (2008) 104104] and [Jaita Paul,
Takeshi Nishimatsu, Yoshiyuki Kawazoe, and Umesh V. Waghmare:
Phys. Rev. Lett. 99 (2007) 077601], in your papers.

=== BLASとLAPACK
Files under the directory libblaslapack are coming from BLAS and LAPACK
packages http://www.netlib.org/lapack/ .  See libblaslapack/COPYING.

=== 引用した図版
feramのドキュメントで引用した下記の図版についてはその作者または出版社が著作権を持っています
 * doc/figures/BaTiO3-abc-T-dependence.eps and doc/figures/BaTiO3-abc-T-dependence.jpg
   are cited from [H. E. Kay and P. Vousden: Philos. Mag. 40, 1019  (1949)].
 * doc/figures/Fong.jpg and doc/figures/FongScience.eps are cited from
   [Dillon D. Fong et al.: Science 304, 1650 (2004)].
 * doc/figures/J.F.Scott.Fig.1.1.a.eps,  doc/figures/J.F.Scott.Fig.1.1.ae.eps
   doc/figures/J.F.Scott.Fig.1.1.ae.jpg, doc/figures/J.F.Scott.Fig.1.1.e.eps are
   cited from [J. F. Scott: Ferroelectric Memories (Springer-Verlag,
   Berlin Heidelberg, 2000)].
 * doc/figures/MC-vs-MD.eps, doc/figures/MC-vs-MD.jpg, doc/figures/MC-vs-MD.obj, and
   doc/figures/PRBv52p6301-FIG3.jpg are cited from [W. Zhong, D. Vanderbilt, and
   K. M. Rabe: Phys. Rev. B 52, 6301 (1995)].
 * doc/figures/PbTiO3ShiraneHoshinoSuzuki.eps and doc/figures/PbTiO3ShiraneHoshinoSuzuki.jpg
   are cited from [Gen Shirane, Sadao Hoshino, and Kazuo Suzuki: Phys. Rev. 80, 1105 (1950)]
 * doc/figures/RandallBhallaFig3.jpg and doc/figures/RandallBhallaFig8.jpg  are
   cited from [C. A. Randall and A. S. Bhalla: Jpn. J. Appl. Phys. 29, 327 (1990)].
 * doc/figures/SilviaFig1.jpg is cited from [Silvia Tinte, B. P. Burton,
   Eric Cockayne and U. V. Waghmare: Phys. Rev. Lett. 97, 137601 (2006)].
 * doc/figures/TsurumiFig3.eps and doc/figures/TsurumiFig3.jpg are cited from
   [Takaaki Tsurumi, Kouji Soejima, Toshio Kamiya. and Masaki Daimon:
   Jpn. J. Appl. Phys. 33, 1959 (1994)].

=== 擬ポテンシャル
Teter's "extended norm-conserving" LDA 擬ポテンシャル４つは
http://www.abinit.org/downloads/psp-links/psp-links/lda_ex
からのものです．これらはGPLの下で再配布可能です．
 56ba.psp.mod
 82pb.960808c.mod
 22ti.psp.mod
 8o.phoney.mod


== 作者
西松 毅 (t-nissie{at}imr.tohoku.ac.jp)


== おしらせ
ご支援に感謝します：
 * Jawaharlal Nehru Centre for Advanced Scientific Research (JNCASR)  http://www.jncasr.ac.in/
 * Department of Physics and Astronomy, Rutgers University  http://www.physics.rutgers.edu/
 * 文部科学省  http://www.mext.go.jp/
 * 日本学術振興会  http://www.jsps.go.jp/
 * 東北大学  http://www.tohoku.ac.jp/
 * 金属材料研究所  http://www.imr.tohoku.ac.jp/

http://loto.sourceforge.net/feram/ is hosted by SourceForge.net .

=end
#
# for ulmul.rb
#
require 'rubygems'
require 'ulmul'
$MAX_TABLE_OF_CONTENTS = 3
Itemize::ITEMIZE_INITIATOR  =   '<ul>'
Itemize::ITEMIZE_TERMINATOR =  '</ul>'
Itemize::ITEM_INITIATOR     =   '<li>'
Itemize::ITEM_TERMINATOR    =  '</li>'
Ulmul::PARAGRAPH_INITIATOR  =    '<p>'
Ulmul::PARAGRAPH_TERMINATOR =   '</p>'
Ulmul::VERBATIM_INITIATOR   =  '<pre>'
Ulmul::VERBATIM_TERMINATOR  = '</pre>'
class Ulmul
  include HTML
  include HTML5
end
u=Ulmul.new()
u.subs_rules = lambda{|s|
  s.
  gsub(/&/,'&amp;').
  gsub(/</,'&lt;').
  gsub(/>/,'&gt;').
  gsub(/logo\.jpg/, '<img src="logo.jpg" alt="feram logo mark" />').
  gsub(/(doc\/figures\/\S*\.eps)(\s|,|$)/, '<a href="\1">\1</a>\2').
  gsub(/(doc\/figures\/\S*\.jpg)(\s|,|$)/, '<a href="\1">\1</a>\2').
  gsub(/(\S*\/?\.F)(\s|$)/,                '<a href="\1">\1</a>\2').
  gsub(/(\S*\/?\.pdf)(\s|$)/,              '<a href="\1">\1</a>\2').
  gsub(/(\S*\/?COPYING)(\s|$|\.)/,         '<a href="\1">\1</a>\2').
  gsub(/(\S*\/?LICENSE)(\s|$|\.)/,         '<a href="\1">\1</a>\2').
  gsub(/(parameters\/parameters\.html)/,   '<a href="\1">\1</a>').
  gsub(/(README\.en)/,                     '<a href="\1">\1</a>').
  gsub(/(index\.en\.html)/,                '<a href="\1">\1</a>').
  gsub(/(examples\/\S*)(\s|$)/,            '<a href="\1">\1</a>\2').
  gsub(/(http:\S*|https:\S*)(\s|$)/, '<a href="\1">\1</a>\2').
  gsub(/doi:(.*)\./,  '<a href="http://dx.doi.org/\1">doi:\1</a>.').
  gsub(/arXiv:(.*) /, '<a href="http://arxiv.org/abs/\1">arXiv:\1</a> ').
  gsub(/SourceForge\.net/,'
<a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=204591&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" />
</a>')
# gsub(/\$(.*?)\$/){|s| Regexp.last_match[1].to_mathml}       # There is no equation in this document.
}

u.parse(ARGF)
puts u.file(["style.css"],[],"Takeshi Nishimatsu","ja")

# Local variables:
#   mode: RD
#   compile-command: "make index.ja.html"
# End:
