# -*- coding: utf-8 -*-
=begin
= feram: 強誘電体の高速分子動力学シミュレーション

feramは強誘電体薄膜の高速分子動力学シミュレーターです．

== ホームページ，ダウンロード，コンパイル，論文
feramのホームページは http://loto.sourceforge.net/feram/ です．

最新のtar.xzパッケージ (feram-X.YY.ZZ.tar.xz) を
http://sourceforge.net/projects/loto/files/feram/
から自由にダウンロードすることができます．
feramはGNU General Public License (GPL)にもとづいて
コピー・改変・再配布が可能なフリーソフトウエアです．

コンパイルの手順は INSTALL に述べられています．

feramを使った強誘電体の研究の論文のリストがdoc/publication.htmlにあります．

== 参考文献
 * Takeshi Nishimatsu, Masaya Iwamoto, Yoshiyuki Kawazoe, and Umesh V. Waghmare:
   "First-principles accurate total-energy surfaces for polar structural distortions
   of Ba2TiO3, PbTiO3, and SrTiO3: consequences to structural transition temperatures",
   Phys. Rev. B, vol.82, p.134106 (2010) doi:10.1103/PhysRevB.82.134106.
 * Takeshi Nishimatsu, Umesh V. Waghmare, Yoshiyuki Kawazoe, and David Vanderbilt:
   "Fast molecular-dynamics simulation for ferroelectric thin-film capacitors using a
   first-principles effective Hamiltonian", Phys. Rev. B, vol.78, p.104104 (2008)
   doi:10.1103/PhysRevB.78.104104.
 * W. Zhong, D. Vanderbilt, and K. M. Rabe: "First-principles theory of ferroelectric
   phase transitions for perovskites: The case of BaTiO3", Phys. Rev. B, vol.52,
   pp.6301-6312 (1995) doi:10.1103/PhysRevB.52.6301.
 * R. D. King-Smith and David Vanderbilt: "First-principles investigation of
   ferroelectricity in perovskite compounds", Phys. Rev. B, vol.49,
   pp.5828-5844 (1994) doi:10.1103/PhysRevB.49.5828.
 * U.V. Waghmare, E. J. Cockayne, and B. P. Burton: "Ferroelectric Phase Transitions
   in Nano-scale Chemically Ordered PbSc0.5Nb0.5O3 using a First-principles Model
   Hamiltonian", Ferroelectrics vol.291, p.187 (2003) doi:10.1080/00150190390222682.
 * Jaita Paul, Takeshi Nishimatsu, Yoshiyuki Kawazoe and Umesh V. Waghmare:
   "Ferroelectric Phase Transitions in Ultra-thin Films of BaTiO3",
   Phys. Rev. Lett., vol.99, p.077601 (2007) doi:10.1103/PhysRevLett.99.077601.
 * Jaita Paul, Takeshi Nishimatsu, Yoshiyuki Kawazoe and Umesh V. Waghmare:
   "Polarization switching in epitaxial films of BaTiO3: A molecular dynamics study",
   Appl. Phys. Lett., vol.93, p.242905 (2008) doi:10.1063/1.3040326.


== 実行方法
feramはコマンドライン引数で与えられたファイルを読み込みます：
 $ OMP_NUM_THREADS=6 SOMEWHERE/feram foo.feram bar.feram baz.feram
feramのMPI版であるferam_mpiをmakeすることもできます．
feram_mpiは入力ファイルを並列処理します．
 $ OMP_NUM_THREADS=16 mpiexec -np 3 SOMEWHERE/feram_mpi foo.feram bar.feram baz.feram
各プロセスのスレッド数を環境変数OMP_NUM_THREADSで指定してください．
マシンやシステムサイズ (N = L_x L_y L_z) によって最適なOMP_NUM_THREADSの値は異なります．
最新のIntel XeonのGNU/Linuxマシンで実行するのが効果的です．
feramはあまり大容量のメモリを必要としませんが，高速な実行には広帯域のメモリアクセスが必要です．
システムサイズ64x64x64までは1 slotのCPUを占有して実行するのがよいでしょう．
より大きなシステムサイズではslotを跨いだ並列実行 (NUMA) も効果的です．
プロセスのCPU属性を制御するためにtaskset(1)やnumactl(8)を適宜活用してください．


== 入力ファイル
=== パラメータファイル
feram用のパラメータファイルはコメント行と 'tag = value(s)' というタグ行
からなるテキストファイルです．パラメータファイルのファイル名を
foo123 または foo123.feram とした場合，出力ファイルは
foo123.log, foo123.cood, ... などとなります．
それぞれのパラメータをどう決定するかは parameters/parameters.html
に説明があります．

==== コメント行
'#' で始まる行はコメント行で，無視されます．
空行も無視されます．
 # This is a comment line.
 
 
 # Here are two more
 # comment lines.

==== タグ行
タグ行には前後がスペースで挟まれた等号 ' = ' が入っていなくてはいけません．
次のとおり，その左にタグを右に設定値を置きます：
 tag = 1.0
 
 tag = -2.0 -3.0 -4.0
 tag =  5.0  6.0  7.0

以下に現在feramで利用可能なタグの一覧を示します．

===== verbose
.logファイル（詳細は「出力ファイル」の項を参照）に出力するメッセージの量を指定します．

 verbose = 0
0のとき，.logファイルは作られません（未実装）．

 verbose = 1
1（デフォルト値）のとき，.logファイルには最小限のメッセージのみが出力されます．

 verbose = 2
2のとき，.logファイルにはイテレーション毎にメッセージが出力されます．.logファイルのサイズは巨大になります．

===== method
シミュレーションの方法を指定します．
 method = 'md'
'md'を指定すると能勢−ポアンカレのサーモスタットを使ったカノニカルアンサンブルでの分子動力学シミュレーションを行います．

 method = 'vs'
'vs'を指定すると速度スケーリング法を使ったカノニカルアンサンブルでの分子動力学シミュレーションを行います．

 method = 'lf'
'lf'を指定すると蛙飛び (leapfrog) 法を使ったミクロカノニカルアンサンブルでの分子動力学シミュレーションを行います．

 method = 'mc'
'mc'を指定するとモンテカルロシミュレーションを行います．まだインプリメントされていません．

 method = 'hl'
'hl'を指定すると外部電場を変化させながらヒステリシスループ (hysteresis loop) のシミュレーションを行います．
この場合，n_averageタグとexternal_E_fieldタグが特別な意味を持ちます (see Fig:external)．
.hlファイル，例えばfoo.hlが作られるでしょう．
ディレクトリ src/11example-BaTiO3-new-hysteresis-loop/ に例があります．

\Fig:external doc/figures/external-E-field-hysteresis-loop.jpg
  ヒステリシスループ (hysteresis loop) のシミュレーション method = 'hl' のときの
  n_averageタグとexternal_E_fieldタグの特別な意味．
  n_thermalizeステップの恒温化の後，n_averageステップをかけて外部電場を
  external_E_fieldから-external_E_fieldまでゆっくり変化させてゆきます．
/Fig:external

===== GPa
圧力をGPa単位で．過小評価されるTcを負圧をかけることにより補正することがある．
 GPa = -5.0
また、３つの値を指定することにより垂直応力をかけることもできる．
 GPa = 0.0 0.0 -3.0

===== kelvin
温度．
 kelvin = 100

===== mass_amu
Rにあるunit cellの双極子の長さu(R)の有効質量．
単位はatomic mass unit．

===== acoustic_mass_amu
もしacoustic_mass_amuが設定されないと、音響変位，すなわち局所歪みは{u(R)}を元に最適化される．
acoustic_mass_amuとして音響変位の有効質量が
 acoustic_mass_amu = 46.44
と与えられると，音響変位についても分子動力学計算が行われる．
単位はatomic mass unit．一般的に全５原子の平均質量とする．
今のところ，method = 'md'では音響変位の分子動力学計算はできません．
method = 'vs'もしくはmethod = 'lf'で使って下さい．

===== Q_Nose
能勢のQ．MD計算に必要なパラメータで，熱欲と系とのカップリングの強さを表す．
大きなsupercell，高温には大きな値を，
小さなsupercell，低温には小さな値を使う．
 Q_Nose = 14.4

===== bulk_or_film
システムの構造を指定します．
'bulk' は無限に周期的なバルクです．
'film' は「自由な」薄膜キャパシタです．電極は短絡されています．
'epit' はエピタキシャル歪み（epi_strainで指定）を伴った薄膜キャパシタです．これも電極は短絡されています．
 bulk_or_film = 'epit'

===== L
System size, L_x, L_y and L_z. They must be equal or larger than 4.
 L = 32 32 4

===== gap_id
0: dead layer はなし．
1: 片側だけに dead layer がある．
2: 両側に dead layers がある．
 gap_id = 1
dead layer の厚さは常に 1 unit cell．

===== gap_dipole_u
dead layerの分極．単位はu(R)と同じÅ．
 gap_dipole_u = 0.0 0.0 0.16

===== a0
ペロブスカイト強誘電体の立方晶の格子定数をÅで指定します．
 a0 = 3.99

===== epi_strain
エピタキシャル歪み．
 epi_strain = -0.01
epi_strainはbulk_or_film = 'epit'のときにだけ有効であることに注意して下さい．
詳しくは src/optimize-homo-strain.F を見てください．

===== dt
タイムステップの長さをピコ秒で．
 dt = 0.002

===== n_thermalize, n_average, n_coord_freq, n_hl_freq
thermalizeにかけるステップ数，物理量の平均を取るのにかける
ステップ数，.coordファイルを書き出す頻度，ヒステリシスループの
計算のときに.hlファイルに書き出す頻度．
 n_thermalize = 40000
 n_average    = 10000
 n_coord_freq = 50000
 n_hl_freq    =  5000

===== n_E_wave_period, E_wave_type
external_E_fieldの振幅を持つ外部電場を時間により振動させるときの周期。
E_wave_typeに'triangular_sin'か'triangular_cos'を指定する。
src/27example-BaTiO3-new-param-E_wave/ 以下に例がある。

===== n_hysteresis_loop_continue
ヒステリシスループ (hysteresis loop) のシミュレーションを
n_hysteresis_loop_continue回目のイテレーションから
再開することができます．
 n_hysteresis_loop_continue = 20000

===== coord_directory
このタグを
 coord_directory = 'coord_files'
と設定すると，feramは.coordファイルをそのディレクトリに書き出します．
この例では coord_files/foo.0000020000.coord などとなります．
巨大な.coordファイルをNFSのホームディレクトリでなくローカルの
ハードディスクに書き出したい場合に便利です．特に指定がなければカレント
ディレクトリに.coordファイルは書き出されます．

このタグを 'never' に設定すれば，.coordファイルをけっして書き出しません．
 coord_directory = 'never'

===== distribution_directory
このタグを
 distribution_directory = 'distribution_files'
と設定すると，foo123.distribution と　foo123.distribution3d とは
distribution_files/ ディレクトリに書き出されます．とくに後者は
ファイルサイズが約180MBと大きいので，ローカルのハードディスクに
書き出したい場合があるかもしれません．特に指定がなければカレント
ディレクトリに２つのファイルは書き出されます．

もし .distribution と .distribution3d とが必要なければ
 distribution_directory = 'never'
としてください．こうすることで計算時間も大幅に節約できます．

===== external_E_field
外部電場Eを[V/Angstrom]の単位で．
methodが'md', 'lf', 'mc'のときはこの電場で一定．
methodが'hl'のヒステリシスの計算ではn_averageステップの間に電場が+Eから-Eまで変化する．
 external_E_field = 0.00 0.00 -0.01
また、E_wave_typeを指定すると、Eはn_E_wave_periodの周期で振動する。

===== P_kappa2, P_alpha, P_gamma
4次の多項式の係数．
 P_kappa2 =    5.502  [eV/Angstrom^2] # P_4(u) = kappa2*u^2 + alpha*u^4
 P_alpha  =  110.4    [eV/Angstrom^4] #  + gamma*(u_y*u_z+u_z*u_x+u_x*u_y),
 P_gamma  = -163.1    [eV/Angstrom^4] # where u^2 = u_x^2 + u_y^2 + u_z^2

===== P_k1, P_k2, P_k3
6次の項の係数．

===== P_k4
u^8の係数．

===== j
短距離相互作用の係数．
 j = -2.648 3.894 0.898 -0.789 0.562 0.358 0.179    j(i) [eV/Angstrom^2]

===== B11, B12, B44
弾性定数 B11=C11*a0^3 [eV]．
 B11 = 126.
 B12 =  44.9
 B44 =  50.3  [eV]

===== B1xx, B1yy, B4yz
歪みとuとのカップリング係数．
 B1xx = -211.   [eV/Angstrom^2]
 B1yy =  -19.3  [eV/Angstrom^2]
 B4yz =   -7.75 [eV/Angstrom^2]

===== seed
疑似乱数生成器 (RNG) のための２つの整数の種を指定します．
Marsaglia-Tsang 64-bit uiniversal RNG が使われています．
 seed = 143456789 987654321
デフォルトの値は123456789 987654321です．
次のようにjot(1)を使って種を生成するのもよいでしょう．
 $ jot -r 2 1 2147483648
 639779840
 1297280417

===== init_dipo_avg, init_dipo_dev
dipoleの初期状態の平均値とばらつき具合．
２つの値が
 init_dipo_avg = 0.10 0.00 0.00   [Angstrom]  # Average   of initial dipole displacements
 init_dipo_dev = 0.02 0.02 0.02   [Angstrom]  # Deviation of initial dipole displacements,
のとき，４つの双極子があったら
 0.09  0.01  0.02
 0.11 -0.02  0.01
 0.08  0.02 -0.03
 0.12 -0.01  0.00
などとなるだろう．.restartファイルが見つからない場合に限り
init_dipo_avgタグとinit_dipo_devタグとで指定される初期状態が
疑似乱数を使って作られます．

====== Z_star
unit cellあたりの有効電荷．単位はe．
 Z_star     = 9.956

===== epsilon_inf
光学誘電率ε_∞．
 epsilon_inf   = 5.24

===== kappa
この値は自動的に最適な値に設定されるので，ユーザが指定する必要はない．デバッグのために用いる．
src/dipole-dipole-long-range.Fで双極子のエワルト和に使われる任意のκである．
 kappa = 0.15

===== plot_dispersion
もし
 plot_dispersion = .true.
が指定されたなら，分散関係のプロットのためのデータファイルが書き出される．
デフォルトは.false.である．

===== continue
feramが
 $ feram foo.feram bar.feram
と実行されて，bar.feramの中で
 continue = .true.
が指定されたなら，bar.feramはfoo.feramの結果を初期状態として計算を始める．
.restartファイルは使われない．
デフォルトは.false.である．

=== .restart input file
feramを次のようにパラメータ・ファイル "foo123.feram" を引数として
 $ feram foo123.feram
と実行すると，feramは "foo123.restart" ファイルを探して，
見つかればそれを初期状態として用います．.restartファイルの書式は
.coordファイルと同じです．.restartファイルが見つからない場合は
init_dipo_avgタグとinit_dipo_devタグとで指定される初期状態が
疑似乱数を使って作られます．

=== .quadratic input file
２次の原子間力定数行列 (qudratic inter-atomic force constant (IFC)
matrices) を.quadraticファイルから読み込ませることができます．
3x3の行列が(Lx/2+1)*Ly*Lz個ひつようです．.quadraticファイルを使う場合，
j1-j7 をすべてゼロにして下さい．また，P_kappa2を *elevation*
のために使って下さい．src/25example-BaTiO3-read-quadratic/ にその
使用例があります．

=== .defects input file
feramを次のようにパラメータ・ファイル "foo123.feram" を引数として
 $ feram foo123.feram
と実行すると，feramは "foo123.defects" ファイルを探して，
見つかればそこに指定された双極子u(R)を固定します．
このファイルが見つからない場合，上記のような「格子欠陥」は導入されません．

.defects 入力ファイルの書式は
  0  4  0   0.1  0.1  0.3
  4  6 13   0.0  0.0  0.3
    :
 ix iy iz   u_x  u_z  u_z
    :
と固定するu(R)の位置とベクトルを順に１行ずつ書きます．

src/defects_maker.rb はこの .defects 入力ファイルを作るのに便利です．

=== .localfield input file
feramを次のようにパラメータ・ファイル "foo123.feram" を引数として
 $ feram foo123.feram
と実行すると，feramは "foo123.localfield" ファイルを探して，
見つかればそのファイルの中で指定されたサイトに指定された局所場をかけます．
.localfieldファイルの書式は
  4  6 13   0.00 0.00 0.10
    :
 ix iy iz   Ex   Ey   Ez
    :
局所場の単位は V/Angstrom です．このファイルが見つからない場合，
局所場はもちろんどこのサイトでも０になります．

各サイトにランダムな局所場をかける場合は付属のrandom_field_generatorを使って.localfieldファイルを作るとよいでしょう．
 $ ./random_field_generator Lx Ly Lz  mu_x mu_y mu_z  sigma_x sigma_y sigma_z  seed1 seed2
 $ ./random_field_generator 32 32 243  0.0 0.0 0.0  0.02 0.02 0.02  123456789 987654321


=== ionic.configuration file
(Not implemented yet.)
This file is required for the calculation of the local field.

 0.0 0.0 0.0   +3.0
 0.5 0.0 0.0   -2.0
 0.0 0.5 0.0   -2.0
 0.0 0.0 0.5   -2.0
    :
    :
 position_x position_y position_z    effective_charge_of_the_ion
    :
    :

Position must be given in the unit of a0.

=== FFTW wisdom file
FFTW用のwisdomファイルを用意することによって，feramの初期化の計算時間を
短縮することができます．具体的には.logファイルに"Ready for simulation!!!"
というメッセージが出るのが早くなります．wisdomファイルはferamと同時に
src/内にビルドされるfft_checkコマンドで生成できます．たとえば，
src/18example-benchmark/ディレクトリ内で，forward.feramのシステム
サイズLx*Ly*Lz=32*32*243の計算をするなら，
 $ w   # Before executing fft_check, confirm that load average is zero and there is no background job.
 $ OMP_NUM_THREADS=6 ../fft_check 1000 32 32 243
       :
   It takes a few minutes or a few hours depending on the system size.
   '1000' in the command line arguments is the number of iterations of
   FFT benchmarks. So, do not set a large number for it.
       :
 $ mv wisdom_new wisdom
 $ OMP_NUM_THREADS=6 ../feram forward.feram
 $ grep FFTW_WISDOM forward.log
   feram_common.F: 47: FFTW_WISDOM: Successfully imported FFTW wisdom in current directory.
 $ w
 $ OMP_NUM_THREADS=6 ../fft_check 100 300 300 300
 $ sudo cp wisdom_new /etc/fftw/wisdom
 $ rm wisdom wisdom_new
 $ OMP_NUM_THREADS=6 ../feram epit300x300x300.feram &
 $ grep FFTW_WISDOM epit300x300x300.log
  feram_common.F: 52: FFTW_WISDOM: FFTW wisdom is not in current directory.
  feram_common.F: 55: FFTW_WISDOM: Successfully imported FFTW system wisdom, /etc/fftw/wisdom.
ここで，/etc/fftw/wisdomはsystem wisdomです．この場合，
この/etc/fftw/wisdomはOMP_NUM_THREADS=6環境下で
Lx*Ly*Lz=32*32*243にもLx*Ly*Lz=300*300*300にも
使うことができます．

fft_checkの使い方の詳しい説明はsrc/fft_check.htmlにあります．

FFTW wisdomについての詳細は
http://www.fftw.org/doc/Other-Important-Topics.html
をご覧下さい．

もしMKLやMATRIX/MPP, SSL II, ACMLなどFFTW以外のFFTライブラリを
使っている場合はwisdomファイルを準備する必要はありません．

== 出力ファイル
feram が feram foo123.feram と実行されたなら
出力ファイルは foo123. で始まります．
すなわち，foo123.avg, foo123.320K0050000.coord,
foo123.dipole-dipole-long.dat などです．

=== foo123.log
feramは.logファイルにイテレーション毎にエネルギーを書き出します．ただし

verbose = 0 のとき，.logファイルは作られません（未実装）．

verbose = 1 （デフォルト値）のとき，.logファイルには最小限のメッセージのみが出力されます．

verbose = 2 のとき，.logファイルにはイテレーション毎にメッセージが出力されます．

デバッグのために verbose = 2 にして実行し，
出力された foo123.log を src/plot.gp でプロットしてみるのもよいでしょう．
 $ feram foo123.feram
 $ gnuplot plot.gp

=== foo123.avg
n_thermalizeイテレーションの恒温化の後，
物性値の平均がn_averageイテレーションに渡って計算されます．
例えば温度を変えた入力ファイルで複数の計算をして，
それらの.avgファイルをまとめてプロットすれば
物性値の温度依存性を見ることができます．
.avgファイルの詳しい内容は src/average_module.F の最後を見て下さい．

=== foo123.distribution
u_x(R), u_y(R), u_z(R)の分布関数
 D_x(u) = (1/N) Sum_R delta(u_x(R)-u)
をn_averageイテレーションに渡って平均したものが
foo123.distributionに書き出されます．
各行は u D_x(u) D_y(u) D_z(u) です．
∫D_x(u)du=1になっているはずです．
詳細は src/average_module.F を見てください．

=== foo123.distribution3d
ベクトル u(R) の分布関数
 D(u) = (1/N) Sum_R delta(u(R)-u)
をn_averageイテレーションに渡って平均したものが
foo123.distribution3dに書き出されます．
各行は kx ky kz D(u) です．D(u)を全空間で
積分を取ると１になっている，∫D(u)du=1，はずです．
詳細は src/average_module.F を見てください．

=== foo123.hl
ヒステリシスループのシミュレーションの method = 'hl' の
ときには，n_hl_freqイテレーション毎に.hlファイルに物性値が
書き出されます．.avgファイルは作られません．
詳細は src/hysteresis_loop.F を見て下さい．

=== foo123.nnnnnnnnnn.coord
n_coord_freqイテレーション毎にこのファイルに系のスナップショットが記録されます．
nnnnnnnnnnがイテレーションです．このファイルは src/slice.rb (Ruby script) や
cross-section-q.sh, cross-section-p.sh, and cross-section-dVddi.sh
(Bourne Shell scripts) で可視化することができます．停電や時間切れなどで
計算が止まってしまった場合には，このファイルを.restartファイルとして計算を
再開することができます．

=== foo123.param.gp
GNUPLOT用のパラメーターファイルです．
param.gpにファイル名を変更してからcross-section-q.shなどで使います．

== シミュレーションの例
ソフトウエアパッケージの次のディレクトリに入力ファイル（と結果）が入っています．
 feram-X.YY.ZZ/src/03example-BaTiO3-bulk-phase-transition/
 feram-X.YY.ZZ/src/09example-BaTiO3-bulk-leap-frog/
 feram-X.YY.ZZ/src/17example-PbTiO3-100-900K/
 feram-X.YY.ZZ/src/20example-BaTiO3-new-param-pyro/
 feram-X.YY.ZZ/src/21example-KNbO3/
 feram-X.YY.ZZ/src/22example-BaTiO3-new-param-hl/
 feram-X.YY.ZZ/src/23example-BaTiO3-new-param-hl-film-acoustic-mass/
 feram-X.YY.ZZ/src/24example-BaTiO3-new-param-heating-cooling/
 feram-X.YY.ZZ/src/25example-BaTiO3-read-quadratic/
 feram-X.YY.ZZ/src/26example-BaTiO3-acoustic-MD/

=== 降温シミュレーションでの各種エネルギー対MDステップのグラフ
\Fig:MD doc/figures/plot.epit-16x16-15-01-5.0GPa-0.01-cooling.jpg
  50,000 MDMDステップ毎に段階的に降温するシミュレーション．
  各種エネルギー対MDステップ．
/Fig:MD
=== バルクBaTiO3の歪みと誘電率の温度依存性
\Fig:strain doc/figures/strain-susceptibility.jpg
  バルクBaTiO3の歪みと誘電率の温度依存性．３回の相転移が見える．
  誘電率は双極子の揺らぎ (fluctuation) から計算している．
  ディレクトリ feram-X.YY.ZZ/src/03example-BaTiO3-bulk-phase-transition/ を見よ．
/Fig:strain
=== バルクBaTiO3のヒステリシスループの温度依存性
\Fig:epit doc/figures/bulk-two-box.jpg
  バルクBaTiO3のヒステリシスループの温度依存性．
  常誘電→強誘電の相転移がわかる．
/Fig:epit
=== Hysteresis loops for epitaxially constrained and "free" BaTiO3 film capacitors
\Fig:epit-vs-free doc/figures/epit-vs-free-hysteresis-box.jpg
  Calculated hysteresis loops for capacitors with (a) epitaxially constrained films, and
  (b) "free" films of various thickness l and with dead layer d at 100 K.
/Fig:epit-vs-free


== メーリングリスト
 * 説明: loto, feram, compasses についてのディスカッションとアナウンス
 * 購読: https://lists.sourceforge.net/lists/listinfo/loto-feram-compasses-ml
 * アドレス: loto-feram-compasses-ml{at}lists.sourceforge.net
 * 公開: あなたが投稿したメーリングリスト記事はネット上に公開されます
 * 言語: 英語
 * 管理者: 西松毅


== feramの開発
=== GNU Autotools
feramの開発には GNU Autotools (autoconf and automake) が必要です．
たいていのLinuxディストリビューションにはこれらのツールのパッケージがあります．
たとえばDebianやUbuntuなら
 $ sudo apt-get install autoconf automake libtool autoconf-doc libtool-doc
でインストールできます．Autotoolsの詳しい解説がAutotools-memo.jaにあります．

=== 最新のソースツリーの入手，コンパイル，実行
Subversion，すなわちsvn(1)を使って最新のソースツリーを入手します．
--username=YourUsernameオプションを使わなければ匿名でcheckoutできます．
 $ svn checkout --username=YourUsername https://svn.code.sf.net/p/loto/code/feram/trunk feram-trunk
 $ cd feram-trunk
 $ ls -l
 $ autoreconf -v
 $ automake --add-missing
 $ autoreconf -v
 $ ls -l
 $ ./configure --help
 $ ./configure
 $ emacs src/feram.F   # Edit any source code here.
 $ make
 $ make check

便利なsvn(1)のコマンド:
 $ svn --help
 $ svn update
 $ svn stat
 $ svn diff
 $ svn log

feramの実行方法:
 $ ./feram foo1.feram foo2.feram foo3.feram &
 $ mpiexec -np 3 ./feram_mpi foo1.feram foo2.feram foo3.feram &

=== README.jaとindex.ja.html
index.ja.htmlはREADME.jaからULMUL http://ulmul.rubyforge.org/
によって自動的に生成しています．README.ja（日本語）やREADME.en（英語）を編集したら
 $ make index.en.html index.ja.html
としてうまく変換できることを確認して下さい．

== ソフトウエアの再配布について
=== feram
Copyright © 2007-2014 by Takeshi Nishimatsu

feram is distributed in the hope that
it will be useful, but WITHOUT ANY WARRANTY.
You can copy, modify and redistribute feram,
but only under the conditions described in
the GNU General Public License (the "GPL").
For more detail, see COPYING.

ご寄附を頂けると，質問への回答が早く得られる場合があります:
http://www.rpip.tohoku.ac.jp/main/kihukin.html

feramを使って成果が得られた場合には，feramというこのプログラムの
名前と次の２つのわれわれの論文を引用していただけたら幸いです．
 [Takeshi Nishimatsu, Umesh V. Waghmare, Yoshiyuki Kawazoe, and David Vanderbilt: Phys. Rev. B 78 (2008) 104104]
 [Jaita Paul, Takeshi Nishimatsu, Yoshiyuki Kawazoe, and Umesh V. Waghmare: Phys. Rev. Lett. 99 (2007) 077601]

=== 引用した図版
feramのドキュメントで引用した下記の図版についてはその作者または出版社が著作権を持っています
 * doc/figures/BaTiO3-abc-T-dependence.eps and doc/figures/BaTiO3-abc-T-dependence.jpg
   are cited from [H. E. Kay and P. Vousden: Philos. Mag. 40, 1019  (1949)].
 * doc/figures/Fong.jpg and doc/figures/FongScience.eps are cited from
   [Dillon D. Fong et al.: Science 304, 1650 (2004)].
 * doc/figures/J.F.Scott.Fig.1.1.a.eps,  doc/figures/J.F.Scott.Fig.1.1.ae.eps
   doc/figures/J.F.Scott.Fig.1.1.ae.jpg, doc/figures/J.F.Scott.Fig.1.1.e.eps are
   cited from [J. F. Scott: Ferroelectric Memories (Springer-Verlag,
   Berlin Heidelberg, 2000)].
 * doc/figures/MC-vs-MD.eps, doc/figures/MC-vs-MD.jpg, doc/figures/MC-vs-MD.obj, and
   doc/figures/PRBv52p6301-FIG3.jpg are cited from [W. Zhong, D. Vanderbilt, and
   K. M. Rabe: Phys. Rev. B 52, 6301 (1995)].
 * doc/figures/PbTiO3ShiraneHoshinoSuzuki.eps and doc/figures/PbTiO3ShiraneHoshinoSuzuki.jpg
   are cited from [Gen Shirane, Sadao Hoshino, and Kazuo Suzuki: Phys. Rev. 80, 1105 (1950)]
 * doc/figures/RandallBhallaFig3.jpg and doc/figures/RandallBhallaFig8.jpg  are
   cited from [C. A. Randall and A. S. Bhalla: Jpn. J. Appl. Phys. 29, 327 (1990)].
 * doc/figures/SilviaFig1.jpg is cited from [Silvia Tinte, B. P. Burton,
   Eric Cockayne and U. V. Waghmare: Phys. Rev. Lett. 97, 137601 (2006)].
 * doc/figures/TsurumiFig3.eps and doc/figures/TsurumiFig3.jpg are cited from
   [Takaaki Tsurumi, Kouji Soejima, Toshio Kamiya. and Masaki Daimon:
   Jpn. J. Appl. Phys. 33, 1959 (1994)].

== 作者
西松 毅 (t-nissie{at}imr.tohoku.ac.jp)


== おしらせ
ご支援に感謝します：
 * Jawaharlal Nehru Centre for Advanced Scientific Research (JNCASR)  http://www.jncasr.ac.in/
 * Department of Physics and Astronomy, Rutgers University  http://www.physics.rutgers.edu/
 * Theoretical Physics, Universität Duisburg-Essen  https://www.uni-due.de/thp/
 * 文部科学省  http://www.mext.go.jp/
 * 日本学術振興会  http://www.jsps.go.jp/
 * 科研費（課題番号 23740230, 25400314）
 * 東北大学  http://www.tohoku.ac.jp/
 * 金属材料研究所  http://www.imr.tohoku.ac.jp/

http://loto.sourceforge.net/feram/ is hosted by SourceForge.net .

=end
#
# for ulmul.rb
#
require 'rubygems'
require 'ulmul'
$MAX_TABLE_OF_CONTENTS = 3
Itemize::ITEMIZE_INITIATOR  =   '<ul>'
Itemize::ITEMIZE_TERMINATOR =  '</ul>'
Itemize::ITEM_INITIATOR     =   '<li>'
Itemize::ITEM_TERMINATOR    =  '</li>'
Ulmul::PARAGRAPH_INITIATOR  =    '<p>'
Ulmul::PARAGRAPH_TERMINATOR =   '</p>'
Ulmul::VERBATIM_INITIATOR   =  '<pre>'
Ulmul::VERBATIM_TERMINATOR  = '</pre>'
class Ulmul
  include HTML
  include HTML5
end
u=Ulmul.new()
u.subs_rules = lambda{|s|
  s.
  gsub(/&/,'&amp;').
  gsub(/</,'&lt;').
  gsub(/>/,'&gt;').
  gsub(/logo\.jpg/, '<img src="logo.jpg" alt="feram logo mark" />').
  gsub(/(doc\/figures\/\S*\.eps)(\s|,|$)/, '<a href="\1">\1</a>\2').
  gsub(/(doc\/figures\/\S*\.jpg)(\s|,|$)/, '<a href="\1">\1</a>\2').
  gsub(/(doc\/publication\.html)/,         '<a href="\1">\1</a>').
  gsub(/(\S*\/?\.F)(\s|$)/,                '<a href="\1">\1</a>\2').
  gsub(/(\S*\/?\.pdf)(\s|$)/,              '<a href="\1">\1</a>\2').
  gsub(/(INSTALL|Autotools-memo.ja)/,      '<a href="\1.html">\1</a>').
  gsub(/(\S*\/?COPYING)(\s|$|\.)/,         '<a href="\1">\1</a>\2').
  gsub(/(\S*\/?LICENSE)(\s|$|\.)/,         '<a href="\1">\1</a>\2').
  gsub(/(parameters\/parameters\.html)/,   '<a href="\1">\1</a>').
  gsub(/(src\/fft_check\.html)/,           '<a href="\1">\1</a>').
  gsub(/(examples\/\S*)(\s|$)/,            '<a href="\1">\1</a>\2').
  gsub(/(http:\S*|https:\S*)(\s|$)/, '<a href="\1">\1</a>\2').
  gsub(/doi:(.*)\./,  '<a href="http://dx.doi.org/\1">doi:\1</a>.').
  gsub(/arXiv:(.*) /, '<a href="http://arxiv.org/abs/\1">arXiv:\1</a> ').
  gsub(/SourceForge\.net/,'
<a href="http://sourceforge.net">
  <img src="http://sflogo.sourceforge.net/sflogo.php?group_id=204591&amp;type=4" width="125" height="37" border="0" alt="SourceForge.net Logo" />
</a>')
# gsub(/\$(.*?)\$/){|s| Regexp.last_match[1].to_mathml}       # There is no equation in this document.
}

u.parse(ARGF)
puts u.file(["style.css"],[],"Takeshi Nishimatsu","ja")

# Local variables:
#   mode: RD
#   compile-command: "make index.ja.html"
# End:
