= feram tutorial
== Login
 $ ssh -X -l YourUsername cmd2.phys.sci.osaka-u.ac.jp
 % gfortran --version
 % cat .cshrc                # 自分の.cshrcがないかどうかチェック
 % cp .cshrc .cshrc.BACKUP   # 自分の.cshrcがあったら、バックアップしておく
 % cp /home/CMD/teac20/.cshrc .
 % exit

 $ ssh -X -l YourUsername cmd2.phys.sci.osaka-u.ac.jp
 % which gfortran
 % gfortran --version
 % cat /home/CMD/teac20/f/loto/feram/branches/z_star_r/tutorial.CMD.ja.txt
 % cp /home/CMD/teac20/.emacs .   # if you prefer

== Compile with gfortran (GNU fortran)
 % cd
 % mkdir -p f/feram
 % cd f/feram
 % wget https://sourceforge.net/projects/loto/files/feram/feram-0.24.02/feram-0.24.02.tar.xz
 % tar xf feram-0.24.02.tar.xz
 % gfortran --version      # should be 4.8 or higher
 % fftw-wisdom --version   # should be 3.3.3 or higher
 % mkdir feram-0.24.02/Linux-x86_64-build1
 % cd feram-0.24.02/Linux-x86_64-build1
 % ../configure CPPFLAGS=-I/home/CMD/teac20/Linux-x86_64/include
 % make -j2
 % ls src/
 % ls -l src/feram
 % file  src/feram
 % ldd   src/feram
 % env OMP_NUM_THREADS=2 make check   # tcsh needs `env` before OMP_NUM_THREADS=2

See INSTALL or http://loto.sourceforge.net/feram/INSTALL.html for more details.

== Preparation
 % cd
 % mkdir -p feram/feram-0.24.02/
 % cd feram/feram-0.24.02/
 % ln -sf ~/f/feram/feram-0.24.02/Linux-x86_64-build1/src/feram .

== Execute 26example-BaTiO3-acoustic-MD
 % cd ~/feram/feram-0.24.02
 % cp -a ~/f/feram/feram-0.24.02/src/26example-BaTiO3-acoustic-MD/ .
 % cd 26example-BaTiO3-acoustic-MD
 % rm *sh
 % cp /home/CMD/teac20/feram/feram-o.02/26example-BaTiO3-acoustic-MD/acoustic-MD.sh .
 % cat  acoustic-MD.sh
 % qsub acoustic-MD.sh
 % qstat
 % head acoustic-MD.vs.log
 % cat acoustic-MD.lf.avg
 503.91  0.00000  0.00000  0.00060    0.82641E-02  0.82474E-02 ...

== Execute 27example-BaTiO3-new-param-E_wave
 % cd ~/feram/feram-0.24.02
 % cp -a ~/f/feram/feram-0.24.02/src/27example-BaTiO3-new-param-E_wave/ .
 % cd 27example-BaTiO3-new-param-E_wave
 % rm *sh
 % emacs -nw 360cos.feram
 % emacs -nw 360sin.feram
    n_coord_freq = 4000000   =>   n_coord_freq = 5000
    coord_directory = 'never'   =>   #coord_directory = 'never'
 % diff -u 360cos.feram 360sin.feram

 % cp /home/CMD/teac20/feram/feram-o.02/27example-BaTiO3-new-param-E_wave/a360.sh .
 % cat  a360.sh
 % qsub a360.sh
 % qstat
 % head 360cos.log

=== Visualization
 % head ~/f/feram/feram-0.24.02/src/feram_cross_section_q.sh
 % ln -s 360cos.param.gp param.gp
 % ~/f/feram/feram-0.24.02/src/feram_cross_section_q.sh 360sin.0000005000.coord
 % evince 360sin.0000005000-q-x.eps
 % ./hysteresis.gp
 % evince hysteresis.eps
 % grep TIMING *log
 360cos.log:           0.76         433.39         434.14     #TIMING_REPORT
 360sin.log:           0.76         433.34         434.10     #TIMING_REPORT
 % head ~/f/feram/feram-0.24.02/src/feram_cross_section_q.sh feram_slicer.rb
 % ~/f/feram/feram-0.24.02/src/feram_slicer.rb 360sin.0000005000.coord
 % evince 360sin.0000005000-slice-z006.eps

 % foreach c ( 360sin.*.coord )
 foreach? ~/f/feram/feram-0.24.02/src/feram_slicer.rb $c 8
 foreach? end

 % foreach e ( 360sin.*-slice-z008.eps )
 foreach? convert -density 400 $e -resize 12.5% `basename $e .eps`.gif
 foreach? end

 % gifsicle --colors=256 --delay=20 360sin.*-slice-z008.gif > 360sin.animation.gif
 % gifview 360sin.animation.gif
=end

== 主催者の準備
 * 配布印刷物
   * 論文５本
   * PPTを印刷したやつ
   * この文章の前半
   * MateriApps Live!の取扱説明書
 * 無線LANの準備
 * パソコンを２台ほど準備
 * NUMAの概念図
 * テーブルタップ
 * 指し棒またはレーザーポインタ

=== 用意するマシン
Linuxがベター。MacのXQuartzやWindowsのXエミューレータは遅い。
Aキーの左をcontrolキーにして、シールを貼っておく。
XでEmacsを起動してBackSpaceキーが効くかチェックしておくこと。
要gifsicleとImageMagick。

 * guest1 emerald01 HPのデスクトップ(VineLinux 6.2)
 * guest2 emerald02 TOSHIBA dynabook MX/33LWH (Debian 7.5)
 * guest3 platinum  MacBook Air (Early 2008)
 * guest4           tartarをDHCPにして
 * guest5           
 * guest6

=== ゲストアカウントの作成
 # useradd -g 1100 -u 7001 -s /bin/bash -d /localhome/guest1 guest1
 # passwd guest1

== 主催者の後片付け
 * 後片付け
 * この文章の更新
=== ゲストアカウントの消去
 # userdel guest1

# Local variables:
#   mode: RD
#   compile-command: "make tutorial.CMD.ja.html"
# End:
