= feram tutorial
== Login
 $ ssh -X -l YourUsername cmd2.phys.sci.osaka-u.ac.jp
 % gfortran --version
 % head .cshrc .tcshrc .profile   # Do you have your own .cshrc, etc?
 % cp .cshrc .cshrc.BACKUP        # Backup your own .cshrc, if any.
 % cp /home/CMD/teac20/.cshrc .
 % exit

 $ ssh -X -l YourUsername cmd2.phys.sci.osaka-u.ac.jp
 % which gfortran
 % gfortran --version
 % cat /home/CMD/teac20/f/loto/feram/branches/z_star_r/tutorial.CMD.en.txt   # this document
 % cp /home/CMD/teac20/.emacs .   # if you prefer

For example, /home/CMD/teac20/.cshrc is Nishimatsu's
You can use gfortran, FFTW, etc. in /home/CMD/teac20/Linux-x86_64/.
 setenv LD_LIBRARY_PATH /home/CMD/teac20/Linux-x86_64/lib64:$LD_LIBRARY_PATH
 setenv PATH /home/CMD/teac20/Linux-x86_64/bin:/usr/sge/bin/linux-x64:/usr/local/bin:/bin:/usr/bin:$PATH
 
 set prompt = '%m% '
 
 unalias mc
 alias h 'history'
 alias pu 'pushd'
 alias pu1 'pushd'
 alias pu2 'pushd +2'
 alias pu3 'pushd +3'
 alias pu4 'pushd +4'
 alias pu5 'pushd +5'
 alias pu6 'pushd +6'
 alias pu7 'pushd +7'
 alias pu8 'pushd +8'
 alias pu9 'pushd +9'
 alias po 'popd'
 alias po1 'popd +1'
 alias po2 'popd +2'
 alias po3 'popd +3'
 alias po4 'popd +4'
 alias po5 'popd +5'
 alias po6 'popd +6'
 alias po7 'popd +7'
 alias po8 'popd +8'
 alias po9 'popd +9'
 alias dirs 'dirs -v'
 alias di 'dirs -v'
 alias ls 'ls -G'
 alias ll "ls -lG"
 alias la "ls -laG"


== Compile with gfortran (GNU fortran)
 % cd
 % mkdir -p f/feram
 % cd f/feram
 % wget https://sourceforge.net/projects/loto/files/feram/feram-0.26.02/feram-0.26.02.tar.xz
 % tar xf feram-0.26.02.tar.xz
 % gfortran --version      # should be 4.8 or higher
 % fftw-wisdom --version   # should be 3.3.3 or higher
 % mkdir feram-0.26.02/Linux-x86_64-build1
 % cd feram-0.26.02/Linux-x86_64-build1
 % ../configure CPPFLAGS=-I/home/CMD/teac20/Linux-x86_64/include
 % make -j2
 % ls src/
 % ls -l src/feram
 % file  src/feram
 % ldd   src/feram
 % env OMP_NUM_THREADS=2 make check   # tcsh needs `env` before OMP_NUM_THREADS=2

See INSTALL or http://loto.sourceforge.net/feram/INSTALL.html for more details.


== Preparation
 % cd
 % mkdir -p feram/feram-0.26.02/
 % cd feram/feram-0.26.02/
 % ln -sf ~/f/feram/feram-0.26.02/Linux-x86_64-build1/src/feram .


== Execute 26example-BaTiO3-acoustic-MD
 % cd ~/feram/feram-0.26.02
 % cp -a ~/f/feram/feram-0.26.02/src/26example-BaTiO3-acoustic-MD/ .
 % cd 26example-BaTiO3-acoustic-MD
 % rm *sh
 % cat  acoustic-MD.cmd2
 % qsub acoustic-MD.cmd2
 % qstat
 % head acoustic-MD.vs.log
 % cat acoustic-MD.lf.avg
 503.91  0.00000  0.00000  0.00060    0.82641E-02  0.82474E-02 ...

 % qstat -u YourUsername   # Show my jobs only
 % qdel JOB_ID             # Delete your job


== Execute 27example-BaTiO3-new-param-E_wave
=== Simulation
 % cd ~/feram/feram-0.26.02
 % cp -a ~/f/feram/feram-0.26.02/src/27example-BaTiO3-new-param-E_wave/ .
 % cd 27example-BaTiO3-new-param-E_wave
 % rm *sh
 % emacs -nw 360cos.feram
 % emacs -nw 360sin.feram
    n_coord_freq = 4000000   =>   n_coord_freq = 5000
    coord_directory = 'never'   =>   #coord_directory = 'never'
 % diff -u 360cos.feram 360sin.feram
 
 % cat  a360.cmd2
 % qsub a360.cmd2
 % qstat
 % head 360cos.log

=== Visualization
 % head ~/f/feram/feram-0.26.02/src/feram_cross_section_q.sh
 % ln -s 360cos.param.gp param.gp
 % ~/f/feram/feram-0.26.02/src/feram_cross_section_q.sh 360sin.0000005000.coord
 % evince 360sin.0000005000-q-x.eps
 % ./hysteresis.gp
 % evince hysteresis.eps
 % grep TIMING *log
 360cos.log:           0.76         433.39         434.14     #TIMING_REPORT
 360sin.log:           0.76         433.34         434.10     #TIMING_REPORT
 % head ~/f/feram/feram-0.26.02/src/feram_slicer.rb
 % ~/f/feram/feram-0.26.02/src/feram_slicer.rb 360sin.0000005000.coord
 % evince 360sin.0000005000-slice-z006.eps

 % foreach c ( 360sin.*.coord )
 foreach? ~/f/feram/feram-0.26.02/src/feram_slicer.rb $c 8
 foreach? end

 % foreach e ( 360sin.*-slice-z008.eps )
 foreach? convert -density 100 -flatten $e `basename $e .eps`.gif
 foreach? end

 % gifsicle --colors=256 --delay=20 360sin.*-slice-z008.gif > 360sin.animation.gif
 % gifview 360sin.animation.gif


== Execute 24example-BaTiO3-new-param-heating-cooling
 % cd ~/feram/feram-0.26.02
 % cp -a ~/f/feram/feram-0.26.02/src/24example-BaTiO3-new-param-heating-cooling/ .
 % cd 24example-BaTiO3-new-param-heating-cooling/
 % ls
 % qsub cooling.sh
 % qsub heating.sh   # Each simulation will take 7 hours.
 % less cooling.avg
 % emacs -nw polarization-local.gp
 % gnuplot polarization.gp
=end

== 主催者の準備
 * 配布印刷物
   * 論文５本
   * PPTを印刷したやつ
   * この文章の前半
   * MateriApps Live!の取扱説明書
 * 無線LANの準備
 * パソコンを２台ほど準備
 * NUMAの概念図
 * テーブルタップ
 * 指し棒またはレーザーポインタ
 * qsubでしばしば１つのノードで複数のジョブが実行されてしまうので注意。
   `qstat | colrm 1 71 | sort`や`grep TIMING *.log`などで検出すること。
== 主催者の後片付け
 * 後片付け
 * この文章の更新

# Local variables:
#   mode: RD
#   compile-command: "make tutorial.CMD.en.html"
# End:
