#--- Method, Temperature, and mass ---------------
method = 'vs'
GPa = -5.0
kelvin = 100
mass_amu = 39.0

#--- System geometry -----------------------------
bulk_or_film = 'film'
padding_y = 1
L = 32 32 128
gap_id = 2
a0 =  3.94         latice constant a0 [Angstrom]
#--- Time step -----------------------------------
dt = 0.001 [pico second]
n_thermalize =     20000
n_average    =    800000
n_E_wave_period =  80000
n_hl_freq    =       100
n_coord_freq =   4000000
coord_directory = 'never'
distribution_directory = 'never'
E_wave_type = 'triangular_sin'

#--- External electric field ---------------------
external_E_field = 0.00 0.00 -0.008

#--- On-site (Polynomial of order 4) -------------
P_kappa2 =    5.502  [eV/Angstrom^2] # P_4(u) = kappa2*u^2 + alpha*u^4
P_alpha  =  110.4    [eV/Angstrom^4] #  + gamma*(u_y*u_z+u_z*u_x+u_x*u_y),
P_gamma  = -163.1    [eV/Angstrom^4] # where u^2 = u_x^2 + u_y^2 + u_z^2

#--- Inter-site ----------------------------------
j = -2.648 3.894 0.898 -0.789 0.562 0.358 0.179    j(i) [eV/Angstrom^2]

#--- Elastic Constants ---------------------------
B11 = 126.
B12 =  44.9
B44 =  50.3  [eV]

#--- Elastic Coupling ----------------------------
B1xx = -211.   [eV/Angstrom^2]
B1yy =  -19.3  [eV/Angstrom^2]
B4yz =   -7.75 [eV/Angstrom^2]

#--- Dipole --------------------------------------
init_dipo_avg = -0.10  0.00  0.00   [Angstrom]  # Average   of initial dipole displacements
init_dipo_dev =  0.02  0.02  0.02   [Angstrom]  # Deviation of initial dipole displacements
Z_star        = 9.956
epsilon_inf   = 5.24
