model name      : Quad-Core AMD Opteron(tm) Processor 8356
stepping        : 3
cpu MHz         : 2300.095
cache size      : 512 KB

$ date ; pwd ; grep 2011- *log
Wed Nov  9 09:16:58 JST 2011
.../f/loto/feram/trunk/feram-0.17.06-rev977-ifort-11.1.069-mkl/src/zzz11example
hysteresis_d0.log:  2011-11-08 21:07:53.900 +0900
hysteresis_d0.log:  2011-11-09 07:36:51.564 +0900

hysteresis_d1_backwrd.log:  2011-11-08 21:07:53.900 +0900
hysteresis_d1_backwrd.log:  2011-11-09 07:18:32.534 +0900

hysteresis_d1_forward.log:  2011-11-08 21:07:53.906 +0900
hysteresis_d1_forward.log:  2011-11-09 07:34:12.762 +0900

hysteresis_d2.log:  2011-11-08 21:07:54.031 +0900
hysteresis_d2.log:  2011-11-09 08:14:59.503 +0900
$ 
