app13$ date; pwd
Thu Aug 30 10:28:43 JST 2012
/home/t-nissie/feram/feram-j.05/KNbO3/KNbO3-013-WuC-0.0010-feram-0.19.05-X5650-step1K
app13$ submit AEB general -n 1 -exec two6threads.csh -J twoKNbO3
app13$ grep TIMING *.log
cooling001-800K.log:              0.47          23.15          23.62     #TIMING_REPORT
cooling002-799K.log:              0.47          23.29          23.76     #TIMING_REPORT
cooling003-798K.log:              0.47          23.68          24.15     #TIMING_REPORT
   :
heating001-30K.log:               0.47          23.22          23.69     #TIMING_REPORT
heating002-31K.log:               0.49          23.24          23.73     #TIMING_REPORT
heating003-32K.log:               0.47          23.61          24.08     #TIMING_REPORT
   :
app13$ cat *.dat
app45
 09:54:01 up 24 days, 3 min,  0 users,  load average: 0.06, 0.05, 0.02
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
   10000   16   16   16       4096   6        0.082   0.271  18.137        0.058   0.177  13.885        0.041   0.178  13.807
