#!/usr/bin/csh -f
#@ job_name = perovskite-B11-12
#@ output = $(job_name).$(jobid).$(stepid).out
#@ error  = $(job_name).$(jobid).$(stepid).err
#@ job_type = parallel
#@ total_tasks = 20
#@ stack_limit = 960mb
#@ task_affinity = cpu(1)
#@ cpus_per_core = 1
#@ queue
# Usage: submit EJCF general -jcf perovskite-B11-12.jcf
##
poe /usr/local/bin/abinit < perovskite-B11-12.files > perovskite-B11-12.log

sed -n '/after computation/,$p' perovskite-B11-12.out | grep 'etotal' | paste perovskite-B11-12.delta - > perovskite-B11-12.dat
