[Atom]
Ti                # element
8                 # norb: number of orbitals
# reference configuration
100  2.00  -135.0
200  2.00   -19.4
210  6.00   -19.4
300  2.00   -13.0
310  6.00    -6.0
320  1.00    -6.0
400  0.00    -6.0
410  0.00    -6.0
        

[Pseudo]
5 1.48 1.62 1.70 1.48 1.62
opt
  
[XC]
wcgga

[Optinfo]
7.070 10       # rc[a.u.] Qc[sqrt(Ry)] Nb
7.070 10
7.070 10
7.070 10
7.070 10

[Configs]
6                 # number of valence configurations
#
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 0.00   -0.4   # test configuration
       400 0.00   -0.4   # test configuration
       410 0.00   -0.4   # test configuration
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 1.00   -0.4   # test configuration
       400 0.00   -0.4   # test configuration
       410 0.00   -0.4   # test configuration
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 1.00   -0.4   # test configuration
       400 1.00   -0.4   # test configuration
       410 0.00   -0.4   # test configuration
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 1.00   -0.4   # test configuration
       400 2.00   -0.4   # test configuration
       410 0.00   -0.4   # test configuration
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 1.50   -0.4   # test configuration
       400 1.50   -0.4   # test configuration
       410 0.00   -0.4   # test configuration
       #
       300 2.00   -1.4   # test configuration
       310 6.00   -0.4   # test configuration
       320 2.00   -0.4   # test configuration
       400 2.00   -0.4   # test configuration
       410 0.00   -0.4   # test configuration

[KBdesign]
s                 # local orbital
3                 # number of aug. operators
au 0.01 1.100 4.50  # unit(gp or au)  left  right  height(Ry)
au 0.20 1.150 5.85
au 0.60 1.225 0.40

