#=== PLOT DISPERSION ============================
plot_dispersion = .true.
#--- Method, Temperature, and mass ---------------
method = 'md'
kelvin = 300
mass_amu = 39.0
Q_Nose = 0.1

#--- System geometry -----------------------------
bulk_or_film = 'bulk'
L = 32 32 32
#--- Time step -----------------------------------
dt = 0.002 [pico second]
n_thermalize = 1
n_average    = 1
n_coord_freq = 3

#--- From eigenvalues2j --------------------------
P_kappa2 =    5.502 [eV/Angstrom^2]
j = -2.648 3.894 0.898 -0.789 0.562 0.358 0.179    j(i) [eV/Angstrom^2]
a0          =   3.94    [Angstrom]
Z_star        = 9.956
epsilon_inf   = 5.24

