SR16000: performance monitor
     see the head of timing64.gp

SR16000: timing
     $ for i in `seq -w 64`; do ln -s forward.feram $i.feram; echo "timex ../feram $i.feram" > $i; submit EB general -pt $i -J time$i -exec $i; done

app1: timing with forward.feram and timing.csh
     $ submit AEB general -J app1 -exec timing.csh
     $ for f in 18example*/timing.dat; do echo $f; nl $f; done

app1: timing of OpenMP+MPI hybrid parallelization with forward.feram, backward.feram and timing_mpi.app1
     $ submit AEB general -jobtype parallel -pm 2 -n 1 -exec timing_mpi.app1 -J mpi1

FX10: profiler
     $ pjsub profiling.FX10
     $ fipppx -Ibalance,cpu,hwm -l 40  -A -d profiling > profiling.FX10.PROFILE

app13$ pwd
/home/t-nissie/f/loto/feram/trunk
app13$ for e in 0.19.0*/src/18example-*/timingEB.stderr; do printf "%-90s" $e; grep real $e  | nl  | grep '   32'; done
0.19.01-r1307-2012-06-05-SR16000/src/18example-EB/timingEB.stderr                             32        real 144.36
0.19.03-r1343-2012-07-09-SR16000-fftw3_omp_fma/src/18example-benchmark/timingEB.stderr        32        real 140.64
0.19.03-r1343-2012-07-09-SR16000-matmpp/src/18example-benchmark/timingEB.stderr               32        real 144.27
0.19.03-r1346-2012-07-13-SR16000-omp-fftw3/src/18example-benchmark/timingEB.stderr            32        real 145.66
app13$ 

