#!/bin/bash
#@ class = qeb
#@ output = epit256x256x256.stdout
#@ error  = epit256x256x256.stderr
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = epit256
#@ job_type = serial
#@ comment = -n 1 -pm 1 -pt 64 -ap "general"
#@ queue
#
# Usage: submit EB general -jcf epit256x256x256.jcf
#
##
# For HITACHI OFORT90
unset  MEMORY_AFFINITY
export HF_ERR_STATUS_MODE=1
export HF_PRUNST_BIND=1
export HF_BINDPROC_NUM=0
# For IBM XL Fortran
export MALLOCMULTIHEAP=true
export LDR_CNTRL=LARGE_PAGE_DATA=M

threads='8 16 24 31 32'
for s in 2 1; do
    echo "# HF_BINDPROC_STRIDE=$s" >> epit256x256x256.SR16000.dat
    export  HF_BINDPROC_STRIDE=$s
    for i in $threads; do
	export HF_PRUNST_THREADNUM=$i
	export HF_90OPTS="-FPRUNST(THREADNUM($i))"
	export OMP_NUM_THREADS=$i
	export XLSMPOPTS="spins=0:yields=0:parthds=$i:stride=$s:startproc=0"	
	../fft_check 100  256 256 256
	mv wisdom_new wisdom
	../feram epit256x256x256.feram 
	timing_report=`grep TIMING_REPORT epit256x256x256.log`
	printf '%1d %2d %s\n' $s $i "$timing_report" >> epit256x256x256.SR16000.dat
    done
    threads='16 32 48 62 63 64'
done
rm -f *.coord
