#!/bin/bash
#BSUB -a mvapich # select mvapich elim
#BSUB -x # exclusive use of node
#BSUB -n 1
#BSUB -R "span[ptile=1]" # number of processes per node
#BSUB -o epit256x256x256.out
#BSUB -e epit256x256x256.err
#BSUB -J epit256x256x256
#BSUB -q F64
#
# Usage: bsub < epit256x256x256.phi
#
##
rm -f epit256x256x256.dat
for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16; do
    for j in 1 2; do
        OMP_NUM_THREADS=$i time -o epit256x256x256.dat -f "$i %e %U %S %R" -a ../feram epit256x256x256.feram
    done
done
rm -f *.coord
