#!/bin/bash
#BSUB -a mvapich # select mvapich elim
#BSUB -x # exclusive use of node
#BSUB -n 1
#BSUB -R "span[ptile=1]" # number of processes per node
#BSUB -o epit256x256x256.out
#BSUB -e epit256x256x256.err
#BSUB -J epit256x256x256
#BSUB -q F64
#
# Usage: bsub < epit256x256x256.phi
#
##
for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16; do
  OMP_NUM_THREADS=$i ../feram epit256x256x256.feram
  timing_report=`grep TIMING_REPORT epit256x256x256.log`
  printf '%2d %s\n' $i "$timing_report" >> epit256x256x256.phi.dat
done
rm -f *.coord
