/home/t-nissie/f/feram/feram-0.19.06/SR16000-xlf90_r/src/18e-450-wisdom
../../src/feram_common.F: 39: BEGIN: feram by Takeshi NISHIMATSU 0.19.06
  2012-10-02T20:31:32.292+0900
  ../../src/feram_common.F: 51: FFTW_WISDOM: Successfully imported FFTW wisdom in current directory.
  ../../src/param_module.F:115: BEGIN: read_Param().
    ../../src/param_module.F:117: INPUT_FILENAME: epit450x450x450.feram
    #
    # WARNING: .coord files become super large.
    #
    #verbose = 2
    #--- Method, Temperature, and mass ---------------
    :
    ../../src/coord_module.F:210: BEGIN: 
    ../../src/coord_module.F:213: END: never write .coord files.
    ../../src/coord_module.F:210: BEGIN: 
    ../../src/coord_module.F:213: END: never write .coord files.
    ../../src/hysteresis_loop.F:103: T = : 300.0 [K] END ==================================================
  ../../src/hysteresis_loop.F:106: END: MD
  2012-10-02T21:29:46.943+0900
  t_initialization,  t_simulation,       t_total
            501.24        2993.41        3494.65     #TIMING_REPORT
../../src/feram_common.F:106: END: love && peace && free_software
