/home/t-nissie/f/loto/feram/trunk/0.19.04-r1438-2012-08-08-app1-g-w-no-padding/src/
==> 18e-forward/forward.X5650.dat <==
 6       2.47     583.89     586.35 #TIMING_REPORT
12       2.47     409.35     411.82 #TIMING_REPORT
==> 18e-garnet01/forward.X5650.dat <==
 6       2.28     532.90     535.18 #TIMING_REPORT
12       2.33     310.26     312.59 #TIMING_REPORT

/home/t-nissie/f/loto/feram/trunk/0.19.04-r1438-2012-08-08-app1-g-w-padding/src/
==> 18e-forward/forward.X5650.dat <==
 6       2.46     592.77     595.24 #TIMING_REPORT
12       2.51     414.75     417.26 #TIMING_REPORT
==> 18e-garnet01/forward.X5650.dat <==
 6       2.28     538.43     540.71 #TIMING_REPORT
12       2.56     317.59     320.15 #TIMING_REPORT

/home/t-nissie/f/loto/feram/trunk/0.19.04-r1455-2012-08-11-app1-g-FFTW_MEASURE/src
==> 18e-app1/forward.X5650.dat <==
 6       2.65     610.49     613.15 #TIMING_REPORT
12       2.70     380.03     382.72 #TIMING_REPORT
==> 18e-garnet01/forward.X5650.dat <==
 6       2.52     551.14     553.66 #TIMING_REPORT
12       3.13     301.58     304.71 #TIMING_REPORT
