---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Fri Apr 13 08:51:09 2012
   CPU frequency                 : Process      0 -      1  1848 (MHz)
   Type of program               : MPI & Thread (OpenMP & AUTO)
   Average at sampling interval  : 95.1 (ms)
   Measured range                : All ranges
   Virtual coordinate            : (1, 0, 0)
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          742.2478     11486.2598       291.5400   Application
   ---------------------------------------------
          742.2478      5745.4199       142.4100   Process      0
          742.2352      5740.8398       149.1300   Process      1

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          742.2478      5745.4199       142.4100   Process      0
   ---------------------------------------------
          740.3417       717.9100        17.9700   Thread       5
          742.2478       718.5600        18.3900   Thread       0
          740.3401       718.2800        17.6400   Thread       3
          740.3441       718.5000        17.4700   Thread       1
          740.3401       718.8900        16.8000   Thread       7
          740.3441       718.1300        17.7500   Thread       2
          740.3384       717.3600        18.2600   Thread       6
          740.3441       717.7900        18.1300   Thread       4

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          742.2352      5740.8398       149.1300   Process      1
   ---------------------------------------------
          742.2352       718.8500        18.8900   Thread       0
          740.4480       717.2900        18.8700   Thread       2
          740.4501       717.2200        18.6600   Thread       6
          740.4516       716.9000        19.1300   Thread       5
          740.4476       717.0000        18.9900   Thread       4
          740.4474       717.3100        18.6800   Thread       3
          740.4517       717.7900        18.2100   Thread       1
          740.4513       718.4800        17.7000   Thread       7
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       741.5698     16612.6692         7.8658     26352.5892        24.9551   Application
   ------------------------------------------------------------------------
       741.5698      8306.3346         7.8658     13174.5013        24.9517   Process      0
       741.5528      8306.5241         7.8660     13178.3886        24.9591   Process      1

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(MB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       741.5698     52861.5918        30.9813        22.1810   Application
   ---------------------------------------------------------
       741.5698     26436.4825        30.9880        22.1840   Process      0
       741.5528     26425.7122        30.9754        22.1780   Process      1

   *************************************************************************************
       Process      0 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       741.5698      8306.3346         7.8658     13174.5013        24.9517   Process      0
   ------------------------------------------------------------------------
       741.5576      1038.1233         7.8646      1645.7251        24.9352   Thread       5
       741.5698      1056.7035         8.0053      1696.5551        25.7054   Thread       0
       741.5576      1038.1230         7.8646      1645.6557        24.9342   Thread       3
       741.5576      1052.4251         7.9729      1669.3013        25.2924   Thread       1
       741.5576       992.4075         7.5182      1556.3420        23.5809   Thread       7
       741.5576      1052.4251         7.9729      1669.3793        25.2936   Thread       2
       741.5576      1038.1233         7.8646      1645.7251        24.9352   Thread       6
       741.5576      1038.1233         7.8646      1646.0066        24.9395   Thread       4

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(MB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       741.5698     26436.4825        30.9880        22.1840   Process      0
   ---------------------------------------------------------
       741.5576     26436.9177        30.9885        22.2598   Thread       5
       741.5698     26436.4825        30.9880        21.9198   Thread       0
       741.5576     26436.9177        30.9885        22.2607   Thread       3
       741.5576     26436.9177        30.9885        22.2696   Thread       1
       741.5576     26436.9177        30.9885        21.9723   Thread       7
       741.5576     26436.9177        30.9885        22.2686   Thread       2
       741.5576     26436.9177        30.9885        22.2598   Thread       6
       741.5576     26436.9177        30.9885        22.2560   Thread       4

   *************************************************************************************
       Process      1 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       741.5528      8306.5241         7.8660     13178.3886        24.9591   Process      1
   ------------------------------------------------------------------------
       741.5528      1056.7276         8.0055      1697.3329        25.7172   Thread       0
       741.5414      1052.4480         7.9731      1669.6747        25.2981   Thread       2
       741.5414      1038.1459         7.8647      1646.3384        24.9445   Thread       6
       741.5414      1038.1459         7.8647      1646.1633        24.9419   Thread       5
       741.5414      1038.1459         7.8647      1646.3703        24.9450   Thread       4
       741.5414      1038.1456         7.8647      1646.2287        24.9429   Thread       3
       741.5414      1052.4480         7.9731      1669.4539        25.2948   Thread       1
       741.5414       992.4291         7.5184      1557.0035        23.5910   Thread       7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(MB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       741.5528     26425.7122        30.9754        22.1780   Process      1
   ---------------------------------------------------------
       741.5528     26425.7122        30.9754        21.9103   Thread       0
       741.5414     26426.1200        30.9759        22.2651   Thread       2
       741.5414     26426.1200        30.9759        22.2520   Thread       6
       741.5414     26426.1200        30.9759        22.2543   Thread       5
       741.5414     26426.1200        30.9759        22.2515   Thread       4
       741.5414     26426.1198        30.9759        22.2534   Thread       3
       741.5414     26426.1200        30.9759        22.2681   Thread       1
       741.5414     26426.1200        30.9759        21.9635   Thread       7
_____________________________________________________________________________________________
