---------------------------------------------------------------------------------------------
Fujitsu Instant Profiler Version 1.2.0
   Measured time                 : Thu Apr 12 14:24:34 2012
   CPU frequency                 : Process      0  2000 (MHz)
   Type of program               : Thread (OpenMP & AUTO)
   Average at sampling interval  : 88.5 (ms)
   Measured range                : All ranges
---------------------------------------------------------------------------------------------
_____________________________________________________________________________________________
Time statistics

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          650.2856      5106.9702        80.5700   Application
   ---------------------------------------------
          650.2856      5106.9702        80.5700   Process      0

         Elapsed(s)        User(s)      System(s)
   ---------------------------------------------
          650.2856      5106.9702        80.5700   Process      0
   ---------------------------------------------
          650.2856       638.8700         9.7800   Thread       0
          650.2840       638.0800        10.3000   Thread       4
          650.2840       638.0100        10.4200   Thread       2
          650.2840       638.1100        10.2900   Thread       6
          650.2840       638.5500         9.8600   Thread       5
          650.2840       638.6400         9.8000   Thread       1
          650.2840       638.3200        10.0900   Thread       3
          650.2840       638.3900        10.0300   Thread       7
_____________________________________________________________________________________________
Performance monitor event

   *************************************************************************************
       Application - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       650.2856      9467.1733         7.3962     15454.8498        24.1482   Application
   ------------------------------------------------------------------------
       650.2856      9467.1733         7.3962     15454.8498        24.1482   Process      0

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       650.2856        16.3283        25.5130        21.6665   Application
   ---------------------------------------------------------
       650.2856        16.3283        25.5130        21.6665   Process      0

   *************************************************************************************
       Process      0 - performance monitors
   *************************************************************************************

       Elapsed(s)       MFLOPS MFLOPS/PEAK(%)           MIPS   MIPS/PEAK(%) 
   ------------------------------------------------------------------------
       650.2856      9467.1733         7.3962     15454.8498        24.1482   Process      0
   ------------------------------------------------------------------------
       650.2856      1204.3759         7.5273      1990.4396        24.8805   Thread       0
       650.2840      1183.1966         7.3950      1929.6767        24.1210   Thread       4
       650.2840      1199.4840         7.4968      1958.7539        24.4844   Thread       2
       650.2840      1183.1966         7.3950      1929.6712        24.1209   Thread       6
       650.2840      1183.1966         7.3950      1929.5077        24.1188   Thread       5
       650.2840      1199.4840         7.4968      1958.5329        24.4817   Thread       1
       650.2840      1183.1959         7.3950      1929.5933        24.1199   Thread       3
       650.2840      1131.0641         7.0692      1828.7079        22.8588   Thread       7

                    Mem throughput   Mem throughput
       Elapsed(s)   _chip(GB/S)      /PEAK(%)         SIMD(%)
   ---------------------------------------------------------
       650.2856        16.3283        25.5130        21.6665   Process      0
   ---------------------------------------------------------
       650.2856        16.3283        25.5130        21.4061   Thread       0
       650.2840        16.3283        25.5130        21.7488   Thread       4
       650.2840        16.3283        25.5130        21.7444   Thread       2
       650.2840        16.3283        25.5130        21.7489   Thread       6
       650.2840        16.3283        25.5130        21.7508   Thread       5
       650.2840        16.3283        25.5130        21.7468   Thread       1
       650.2840        16.3283        25.5130        21.7498   Thread       3
       650.2840        16.3283        25.5130        21.4300   Thread       7
_____________________________________________________________________________________________
