#--- Method, Temperature, and mass ---------------
method = 'md'
GPa = -5.0
kelvin = 345
mass_amu = 39.0
Q_Nose = 0.1

#--- System geometry -----------------------------
bulk_or_film = 'bulk'
L = 24 24 24
a0 =  3.94         latice constant a0 [Angstrom]
#--- Time step -----------------------------------
dt = 0.002 [pico second]
n_thermalize =  10000
n_average    = 100000
n_coord_freq =  10000
coord_directory = 'never'
distribution_directory = 'never'

#--- On-site (Polynomial of order 4) -------------
P_kappa2 =    5.502  [eV/Angstrom^2] # P_4(u) = kappa2*u^2 + alpha*u^4
P_alpha  =  110.4    [eV/Angstrom^4] #  + gamma*(u_y*u_z+u_z*u_x+u_x*u_y),
P_gamma  = -163.1    [eV/Angstrom^4] # where u^2 = u_x^2 + u_y^2 + u_z^2

#--- Inter-site ----------------------------------
j = -2.648 3.894 0.898 -0.789 0.562 0.358 0.179    j(i) [eV/Angstrom^2]

#--- Elastic Constants ---------------------------
B11 = 126.
B12 =  44.9
B44 =  50.3  [eV]

#--- Elastic Coupling ----------------------------
B1xx = -211.   [eV/Angstrom^2]
B1yy =  -19.3  [eV/Angstrom^2]
B4yz =   -7.75 [eV/Angstrom^2]

#--- Dipole --------------------------------------
seed = 1242914819 1957271599
init_dipo_avg = 0.1   0.1   0.1    [Angstrom]  # Average   of initial dipole displacements
init_dipo_dev = 0.02  0.02  0.02   [Angstrom]  # Deviation of initial dipole displacements
Z_star        = 9.956
epsilon_inf   = 5.24

# /home/t-nissie/f/loto/feram/trunk/0.19.06-r1567-2012-10-18-app1-gfortran-4.4.6/src/18e-md24x24x24
# emerald02.imr.edu, HT off, TB off
# 10000   24   24   24      13824   8        1.500   0.663  28.680        1.640   0.463  20.534        1.310   0.464  20.490
md24x24x24a.log:              1.12          95.91          97.03     #TIMING_REPORT
md24x24x24b.log:              1.12          95.62          96.73     #TIMING_REPORT
