#!/bin/sh
#PJM --rsc-list "rscgrp=small"
#PJM --rsc-list "node=1x1"
#PJM --rsc-list "elapse=0:30:00"
#PJM --stgin  "../feram             ./"
#PJM --stgin  "./forward.feram      ./"
#PJM --stgout "./forward.log        ./"
#PJM --stgout "./forward.param      ./"
#PJM --stgout "./forward*.coord     ./"
#PJM --stgout "./profiling/*        ./profiling/"
#PJM -S
#
. /work/system/Env_base
#
export PARALLEL=8
export OMP_NUM_THREADS=8
fipp -C -Ihwm -d profiling ./feram forward.feram

##
# fipppx -Ibalance,cpu,hwm -l 40  -A -d profiling > profiling.Kei.PROFILE
