#!/bin/sh
#PJM -L "rscgrp=short"
#PJM -L "node=1"
#PJM -L "elapse=2:00:00"
#PJM -j
export PJM_JOBNAME=timing.FX10
export FLIB_FASTOMP=TRUE
PARALLEL=16 OMP_NUM_THREADS=16 time -o timing.dat -f '%e %U %S %R'    ../feram forward.feram
PARALLEL=8  OMP_NUM_THREADS=8  time -o timing.dat -f '%e %U %S %R' -a ../feram forward.feram
PARALLEL=4  OMP_NUM_THREADS=4  time -o timing.dat -f '%e %U %S %R' -a ../feram forward.feram
PARALLEL=2  OMP_NUM_THREADS=2  time -o timing.dat -f '%e %U %S %R' -a ../feram forward.feram
PARALLEL=1  OMP_NUM_THREADS=1  time -o timing.dat -f '%e %U %S %R' -a ../feram forward.feram
