#!/bin/bash
#@ class = qsc
#@ output = timingSC16.out
#@ error  = timingSC16.err
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = timingSC16
#@ job_type = serial
#@ resources = ConsumableCpus(16)
#@ queue
#
# Usage: submit SC general -jcf timingSC16.jcf
#
##
# For IBM XL Fortran
export MALLOCMULTIHEAP=true
export LDR_CNTRL='LARGE_PAGE_DATA=M'
# export XLSMPOPTS="spins=0:yields=0:parthds=16:stride=1:startproc=0"

export OMP_NUM_THREADS=16

for j in `jot 10`; do
    ../feram forward.feram
    grep TIMING_REPORT forward.log >> timingSC16.dat
done

hostname >> timingSC16.dat
w        >> timingSC16.dat
printenv >> timingSC16.dat

rm -f *.coord
