#!/bin/bash
#@ class = qsc
#@ output = timingEB.stdout
#@ error  = timingEB.stderr
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = timingEB
#@ job_type = serial
#@ comment = -n 1 -pm 1 -pt 64 -ap "general"
#@ queue
#
# Usage: submit EB general -jcf timingEB.jcf
#
export MEMORY_AFFINITY=MCM
export HF_ERR_STATUS_MODE=1
export HF_PRUNST_BIND=1
export HF_BINDPROC_NUM=0
export HF_BINDPROC_STRIDE=2
for i in `jot 32`; do
    HF_90OPTS="-FPRUNST(THREADNUM($i))" OMP_NUM_THREADS=$i /usr/bin/timex ../feram forward.feram
done
rm forward.0000005000.coord forward.coord
