#!/bin/bash
#@ class = qsc
#@ output = timingSC08.out
#@ error  = timingSC08.err
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = timingSC08
#@ job_type = serial
#@ resources = ConsumableCpus(16)
#@ queue
#
# Usage: submit SC general -jcf timingSC08.jcf
#
##
# For IBM XL Fortran
export MALLOCMULTIHEAP=true
export LDR_CNTRL='LARGE_PAGE_DATA=M'
# export XLSMPOPTS="spins=0:yields=0:parthds=8:stride=2:startproc=0"

export OMP_NUM_THREADS=8

for j in `jot 10`; do
    ../feram forward.feram
    grep TIMING_REPORT forward.log >> timingSC08.dat
done

hostname >> timingSC08.dat
w        >> timingSC08.dat
printenv >> timingSC08.dat

rm -f *.coord
