=begin
= Introduction of feram
Takeshi Nishimatsu

== What is feram?
feram is a FAST molecular dynamics (MD) simulator for bulk and thin-film ferroelectrics and relaxors.

figures/phase.jpg Cooling and heating simulation of BaTiO$_3$. Horizontal axis is strain. Difference between first- and second order transition is clear.


== Technical features and keywords
 * Fast
   * FFTW library version 3  http://www.fftw.org/
   * Parallelized with OpenMP
   * gfortran on x86_64 (ifort, g95, pgf95)
   * HITACHI SR11000 Super Technical Server
 * Object oriented programming (OOP) in Fortran 2003
 * GNU autotools  http://www.gnu.org/software/autoconf/
 * Free software (GPLv3) http://loto.sf.net/feram/
 * Subversion repository at https://loto.svn.sf.net/svnroot/loto/feram/

== Features and keywords in physics
 * Molecular dynamics (MD) simulation of first-principles-based effective Hamiltonian
 * Ferroelectrics
 * Relaxor
 * Phase transition
 * Thin film
 * Electrodes
 * Capacitor
 * Nose-Poincare thermostat
 * Optical phonon
 * Evaluate forces in reciprocal-space; k-locality of the force matrix
 * Coarse-graining; reduction of the number of degree of freedom


== Coarse-graining: reduction of the number of degree of freedom
 * Real perovskite-like system has $15N+6$ degree of freedom
   * $N$ unit cells in supercell
   * 5 atoms per unit cell
   * Each atom can move along 3 directions
   * 6 components of strain

 * Simplified model has $6N+6$ degree of freedom
   * Define 1 dipole $Z^*{\bf u}({\bf R})$ per unit cell
   * 1 acoustic displacement (Inhomogeneous strain) ${\bf w}({\bf R})$ per unit cell

# Real perovskite-like system has 15N+6 degree of freedom,
# where N is the number of unit cells in supercell,
# because each unit cell has 5 atoms, each atom can move along 3 directions,
# and there are 6 components of homogeniou strain.
#
# For Fast and Simple simulation, we reduce the number of degree of freedom to 6N+6,
# by replaceing 5 atoms to 2 vectors, 1 dipole Z^*u(R) and 1 acoustic displacement
# per unit cell.



== Effective Hamiltonian for molecular dynamics simulation
Eq. 1
    H^{\rm eff}
    = \frac{M^*_{\rm dipole}}{2} \sum_{{\bf R},\alpha}\dot{u}_\alpha^2({\bf R})
    + \frac{M^*_{\rm acoustic}}{2}\sum_{{\bf R},\alpha}\dot{w}_\alpha^2({\bf R})
    + V^{\rm self}(\{{\bf u}\})+V^{\rm dpl}(\{{\bf u}\})+V^{\rm short}(\{{\bf u}\})
    + V^{\rm elas,\,homo}(\eta_1,...,\eta_6)+V^{\rm elas,\,inho}(\{{\bf w}\})
    + V^{\rm coup,\,homo}(\{{\bf u}\}, \eta_1,...,\eta_6)+V^{\rm coup,\,inho}(\{{\bf u}\}, \{{\bf w}\})
/Eq.
Kinetic energy terms are added to Monte Carlo Hamiltonian
(King-Smith and Vanderbilt: Phys. Rev. B Vol.49 p.5828 (1994)).


== Parameters (input file)
 * King-Smith and Vanderbilt: Phys. Rev. B Vol.49 p.5828 (1994)
 * Zhong, Vanderbilt, and Rabe: Phys. Rev. B Vol.52 p.6301 (1995)

 #--- Method, Temperature, and mass ---------------
 method = 'md'
    # 'md' - Molecular Dynamics with Nose-Poincare thermostat (Canonical ensemble)
    # 'lf' - Leap Frog (Microcanonical ensemble)
    # 'mc' - Monte Carlo
 GPa = -5.0
 kelvin_start = 350
 kelvin_goal  =  50
 kelvin_step  =  -5
 mass_amu = 39.0       # Required for MD
 Q_Nose = 1.0

 #--- System geometry -----------------------------
 bulk_or_film = 'bulk'
 L = 32 32 32
 a0 =  3.94         lattice constant a0 [Angstrom]

 #--- Time step -----------------------------------
 dt = 0.002 [ps]
 n_thermalize =  40000
 n_average    =  10000
 n_coord_freq =   5000     Write a snapshot to the disk every 5000 steps

 #--- On-site (Polynomial of order 4) -------------
 P_kappa2 =    5.502  [eV/Angstrom^2] # P_4(u) = kappa2*u^2 + alpha*u^4
 P_alpha  =  110.4    [eV/Angstrom^4] #  + gamma*(u_y*u_z+u_z*u_x+u_x*u_y),
 P_gamma  = -163.1    [eV/Angstrom^4] # where u^2 = u_x^2 + u_y^2 + u_z^2

 #--- Inter-site ----------------------------------
 j = -2.648 3.894 0.898 -0.789 0.562 0.358 0.179    j(i) [eV/Angstrom^2]

 #--- Elastic Constants ---------------------------
 B11 = 126.
 B12 =  44.9
 B44 =  50.3  [eV]

 #--- Elastic Coupling ----------------------------
 B1xx = -211.   [eV/Angstrom^2]
 B1yy =  -19.3  [eV/Angstrom^2]
 B4yz =   -7.75 [eV/Angstrom^2]

 #--- Dipole --------------------------------------
 init_dipo_avg = 0.00 0.00 0.00   [Angstrom]  # Average   of initial dipole displacements
 init_dipo_dev = 0.02 0.02 0.02   [Angstrom]  # Deviation of initial dipole displacements
 Z_star       = 9.956
 epsilon_inf   = 5.24


== Forces on dipoles are calculated in the reciprocal space
figures/flow.jpg Simplified flow chart for calculating forces on dipoles. Fast Fourier transformation (FFT) and inverse FFT (IFFT) enable the rapid calculation of long-range dipole-dipole interactions.


== Time evolution and fluctuation
figures/plot.epit-16x16-15-01-5.0GPa-0.01-cooling.jpg Energy versus time-step plot of cooling simulations

# This figure shows the time steps of simulations.
# First, the system exchanges energy between the
# one particle heat bath, then it reaches the equilibrium.
# You can see Nose-Poincare Hamiltonian remains zero.


== ***************************************************************************

== What is relaxor?

== Frequency dependence of susceptibility of relaxor
The purpose of this study is to simulate this Frequency dependence.


== Crystal structures of relaxors

== Frequency dependence of dielectric permittivity of relaxors
figures/TsurumiFig3.jpg After Takaaki Tsurumi, Kouji Soejima, Toshio Kamiya and Masaki Daimon: Jpn. J. Appl. Phys. Vol.33pp. 1959-1964 (1994)

== Chemically ordered and disordered regions of relaxors
figures/RandallBhallaFig8.jpg Chemically ordered region (&sim;100&Aring;) in a chemically disordered matrix. After C. A. Randall and A. S. Bhalla: Jpn. J. Appl. Phys. Vol. 29 pp.327-333 (1990).


== Modeling of relaxors in an illustration
figures/DoubleWells.jpg Schematic illustration of modeling of relaxor. Bubble-like Chemically ordered regions (COR, red symmetric double wells) is created in a chemically disordered matrix (blue asymmetric double wells)

== Snapshot of a simulation of PSN relaxor
figures/SilviaFig1.jpg A (110) plane through the PSN simulation box representing the projected local field (arbitrary units) at each Pb site in the plane. Chemically ordered regions (approximately circular) have small approximately homogeneous fields, and chemically disordered regions have larger more varied and disordered local fields.

== Susceptibility

== Estimation of computational time
32x32x32 unitcells, $\Delta t = 2$ fs, [one dual core 1.8GHz x86_64] or [SR11000 1 node = 16 cores]

1THz, $T=1\,$ps,                500 steps, 54 sec or 8.4 sec.

1GHz, $T=1\,$ns,            500,000 steps, 900 min. or 140 min.

1MHz, $T=1\mu$s,    500,000,000 steps, 620 days or 97 days

So, we can compair $|\chi_{\alpha\alpha}(q,\omega)|^2$ of $\omega/(2\pi)$ = 10M ... 10GHz.

=end
#
# for ulmul.rb
#
require 'ulmul'
u=Ulmul.new()
u.subs_rules << [/(\S*\/?\.jpg)\s*(.*)$/, '<div class="figure">
  <img src="\1" alt="\1" />
  <div class="caption">
    \2
  </div>
</div>']

u.parse(ARGF)
puts u.html(["feram-presentation.css"],["slidy.js"],"Takeshi Nishimatsu")

# Local variables:
#   mode: RD
#   compile-command: "ruby -I .. feram-presentation.txt feram-presentation.txt > feram-presentation.xhtml"
# End:
