#!/bin/sh
# mpdtrace || mpdboot
mpirun -np 4 ./abinip < perovskite-frozen-phonon-Gamma.files > perovskite-frozen-phonon-Gamma.log

sed -n '/after computation/,$p' perovskite-frozen-phonon-Gamma.out | grep acell > perovskite-frozen-phonon-Gamma.dat
tail -21 perovskite-frozen-phonon-Gamma_o_DS1_DDB >> perovskite-frozen-phonon-Gamma.dat
tail -21 perovskite-frozen-phonon-Gamma_o_DS2_DDB >> perovskite-frozen-phonon-Gamma.dat
tail -21 perovskite-frozen-phonon-Gamma_o_DS3_DDB >> perovskite-frozen-phonon-Gamma.dat
tail -21 perovskite-frozen-phonon-Gamma_o_DS4_DDB >> perovskite-frozen-phonon-Gamma.dat
tail -21 perovskite-frozen-phonon-Gamma_o_DS5_DDB >> perovskite-frozen-phonon-Gamma.dat
