= Test feram automatically
== How to make check:
 app2      X5650$ taskset -c 6-11 make check
 super3t SR16000$ MALLOCMULTIHEAP=true XLSMPOPTS="spins=0:yields=0:parthds=32:stride=2:startproc=0" make check

== Timing results
Results of `grep TIMING *.log`
=== feram-0.22.05
==== elastocaloric770K_check.vs.log
 X5650 1 chip =  6 core:       3.73        2114.44        2118.17    6     #TIMING_REPORT
 X5650 2 chip = 12 core:       3.86        1159.24        1163.10   12     #TIMING_REPORT
 E5-2680 v3 chip = 24 core *1: 5.58         580.97         586.56   24     #TIMING_REPORT
 E5-2680 v3 chip = 24 core *2: 2.69         563.31         566.00   24     #TIMING_REPORT
 SR16000  8 thds on 1/4 node:  2.98         994.32         997.30    8     #TIMING_REPORT
 SR16000 32 thds on  1  node:  3.12         363.08         366.20   32     #TIMING_REPORT
==== elastocaloric770K_check.lf.log
 X5650 1 chip =  6 core:       3.40        2106.04        2109.44    6     #TIMING_REPORT
 X5650 2 chip = 12 core:       3.41        1143.05        1146.46   12     #TIMING_REPORT
 E5-2680 v3 chip = 24 core *1: 2.17         582.94         585.11   24     #TIMING_REPORT
 E5-2680 v3 chip = 24 core *2: 2.06         561.13         563.19   24     #TIMING_REPORT
 SR16000  8 thds on 1/4 node:  2.74        1005.32        1008.06    8     #TIMING_REPORT
 SR16000 32 thds on  1  node:  2.76         363.94         366.70   32     #TIMING_REPORT

*1: gfortran-4.4.7 with FCFLAGS="-g -Wall -O3 -funroll-loops -pipe -ffpe-trap=zero,overflow -fopenmp" (default)
*2: gfortran-4.9.2 with FCFLAGS='-g -Wall -Ofast -msse4.2 -pipe -fopenmp'
