# -*-Makefile-*- for feram_fftw_wisdom
##
FC=gfortran
FFLAGS=-Wall -O3 -fopenmp -ffree-form
CPPFLAGS=-I/usr/local/include -I/usr/include
LDFLAGS=-lfftw3 -lfftw3_omp

all: feram_fftw_wisdom feram_fftw_SoA
feram_fftw_SoA:    feram_fftw_SoA.o    feram_fftw_SoA_in.o    feram_fftw_SoA_out.o    feram_fftw_wisdom_timing.o
	$(FC) $(FFLAGS) -o $@ $^ $(LDFLAGS)
feram_fftw_wisdom: feram_fftw_wisdom.o feram_fftw_wisdom_in.o feram_fftw_wisdom_out.o feram_fftw_wisdom_timing.o
	$(FC) $(FFLAGS) -o $@ $^ $(LDFLAGS)
clean:
	rm -f feram_fftw_*.o feram_fftw_SoA feram_fftw_wisdom
