#!/usr/bin/csh
# Usage: submit EP general -largememory -jobtype parallel -n 8 -B -N -u t-nissie@imr.tohoku.ac.jp -exec fft_check_mpi_only.csh -J fft_check_mpi_only
##
setenv MEMORY_AFFINITY MCM
setenv MALLOCMULTIHEAP true
poe ./Annabel_Lee 20 1024 1024 1024 in
poe ./Annabel_Lee 20 1024 1024 1024 out
poe ./Annabel_Lee 20 1200 1200 1200 in
poe ./Annabel_Lee 20 1200 1200 1200 out
poe ./Annabel_Lee 10 2048 2048 2048 in
poe ./Annabel_Lee 10 2048 2048 2048 out
poe ./Annabel_Lee 10 2400 2400 2400 in
poe ./Annabel_Lee 10 2400 2400 2400 out
poe ./Annabel_Lee 10 3600 3600 3600 in
poe ./Annabel_Lee 10 3600 3600 3600 out
poe ./Annabel_Lee 10 4096 4096 4096 in
poe ./Annabel_Lee 10 4096 4096 4096 out
