#!/bin/bash
#@ class = qep
#@ output = fft_check_mpi.out
#@ error  = fft_check_mpi.out
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = fft_check_mpi
#@ notification = never
#@ job_type = parallel
#@ network.MPI = sn_all,,US
#@ bulkxfer = yes
#@ node = 8
#@ tasks_per_node = 1
#@ queue
#
# Usage: submit EP general -jcf fft_check_mpi.imr_super
#
# For IBM XL Fortran
export MALLOCMULTIHEAP=true
export LDR_CNTRL=LARGE_PAGE_DATA=M
export OMP_NUM_THREADS=32
export XLSMPOPTS="spins=0:yields=0:parthds=32:stride=2:startproc=0"
poe ./Annabel_Lee 20 1024 1024 1024
poe ./Annabel_Lee 10 2048 2048 2048
