= 3次元FFTのベンチマーク

コンパイルオプション


== 各マシンの比較


== Xeon E5-2670 with gfortran-4.4 + FFTW-3.3
 * ifort+MKLより少し速い

== Xeon E5-2670 with ifort + Intel MKL
 * gfortran+FFTWより少し遅いことがある。
 * Non-power of 2 の計算で、正変換逆変換を繰り返すと誤差が累積する
   場合がある。たとえば30x30x30の実FFTや75x75x75の複素FFT。
   ../fft_check 10000 30 30 30 や
   ../fft_check 10000 75 75 75 で確認可能。



== FX10 with ???+SSL2
FX10+FFTW-3.3より遅い。


== FX10 with ???+FFTW-3.3
SSL2より速い。
CPUじたいがもっさり遅い。

== SR16000 with ???+MATRIX/MPP
複素数⇔複素数のHZFT7M()が遅い。
実数⇔複素数のHDFZ7M()とHZFD7M()とはまあまあ速いが実行効率は悪い。
実数⇔複素数のHDFZ7M()とHZFD7M()とは今のところNxを奇数にできない。
iparaはよう使えん。
