#!/bin/bash
#@ class = qtn
#@ output = 300x300x300.stdout
#@ error  = 300x300x300.stderr
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = 300x300x300
#@ job_type = serial
#@ comment = -n 1 -pm 1 -pt 64 -ap "general"
#@ queue
#
# Usage: llsubmit 300x300x300.jcf
#
##
export MEMORY_AFFINITY=MCM
export HF_ERR_STATUS_MODE=1
export HF_PRUNST_BIND=1
export HF_BINDPROC_NUM=0

threads='8 16 24 32'
for s in 2 1; do
    echo "# HF_BINDPROC_STRIDE=$s"
    export  HF_BINDPROC_STRIDE=$s
    for i in $threads; do
	export HF_PRUNST_THREADNUM=$i
	export HF_90OPTS="-FPRUNST(THREADNUM($i))"
	export OMP_NUM_THREADS=$i
	../fft_check 100  300 300 300
    done
    threads='16 32 48 64'
done
