#!/bin/bash
#@ class = qeb
#@ output = 32x32x243s2.stdout
#@ error  = 32x32x243s2.stderr
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = 32x32x243s2
#@ job_type = serial
#@ comment = -n 1 -pm 1 -pt 64 -ap "general"
#@ queue
#
# Usage: submit EB general -n 1 -pm 1 -pt 64 -jcf 32x32x243s2.jcf
#
##
unset MEMORY_AFFINITY
export HF_ERR_STATUS_MODE=1
export HF_PRUNST_BIND=1
export HF_BINDPROC_NUM=0
export HF_BINDPROC_STRIDE=2
for i in 1 2 4 8 16 32; do
    export HF_90OPTS="-FPRUNST(THREADNUM($i))"
    export OMP_NUM_THREADS=$i
    ../fft_check 1000 32 32 243
done
