#!/bin/bash
#@ class = qtn
#@ output = fft_check.stdout
#@ error  = fft_check.stderr
#@ environment = COPY_ALL
#@ restart = no
#@ job_name = fft_check
#@ job_type = serial
#@ resources = ConsumableCpus(64)
#@ comment = -n 1 -pm 1 -pt 64 -ap "general"
#@ queue
#
# Usage: llsubmit fft_check.jcf
#
export MEMORY_AFFINITY=MCM
export HF_ERR_STATUS_MODE=1
export HF_PRUNST_BIND=1
export HF_BINDPROC_NUM=0
export HF_BINDPROC_STRIDE=2
rm -f fft_check.dat
for i in 8 16 24 28 29 30 31 32; do
    export HF_90OPTS="-FPRUNST(THREADNUM($i))"
    export OMP_NUM_THREADS=$i
    ./fft_check  100000   32   32   32 >> fft_check.dat
    ./fft_check   10000   64   64   64 >> fft_check.dat
    ./fft_check   10000  256   64   32 >> fft_check.dat
    ./fft_check    1000   16 1024   64 >> fft_check.dat
    ./fft_check    1000  128  128  128 >> fft_check.dat
    ./fft_check     100  256  256  256 >> fft_check.dat
    ./fft_check     100  128  256 1024 >> fft_check.dat
    ./fft_check     100  256  256  512 >> fft_check.dat
    ./fft_check      50  256  512  512 >> fft_check.dat
    ./fft_check      50  512  256  512 >> fft_check.dat
    ./fft_check      50  512  512  512 >> fft_check.dat
    ./fft_check      50  256  512 1024 >> fft_check.dat
    ./fft_check      50 1024  512  256 >> fft_check.dat
    ./fft_check      50  512  512 1024 >> fft_check.dat
    ./fft_check      50  512 1024 1024 >> fft_check.dat
    ./fft_check      20 1024 1024 1024 >> fft_check.dat
done
